03:22:24.418 Running build in Washington, D.C., USA (East) – iad1
03:22:24.419 Build machine configuration: 4 cores, 8 GB
03:22:24.519 Cloning github.com/tsiemasilo-dev/MINT-DEVELOPMENT (Branch: main, Commit: 9175156)
03:22:33.087 Warning: Failed to fetch one or more git submodules
03:22:33.087 Cloning completed: 8.568s
03:22:33.276 Restored build cache from previous deployment (2D13bQNLsfhc8BdtwYTiRbJHwEUX)
03:22:33.479 Running "vercel build"
03:22:33.496 Vercel CLI 54.9.0
03:22:34.292 Installing dependencies...
03:22:35.472 
03:22:35.473 up to date in 1s
03:22:35.473 
03:22:35.473 81 packages are looking for funding
03:22:35.473   run `npm fund` for details
03:22:35.591 
03:22:35.591 > mint@1.0.0 build
03:22:35.591 > vite build
03:22:35.592 
03:22:35.819 vite v7.3.3 building client environment for production...
03:22:36.139 transforming...
03:22:36.396 
03:22:36.396 ../assets/fonts/future-earth.ttf referenced in ../assets/fonts/future-earth.ttf didn't resolve at build time, it will remain unchanged to be resolved at runtime
03:22:38.114 ✓ 270 modules transformed.
03:22:38.114 ✗ Build failed in 2.27s
03:22:38.115 error during build:
03:22:38.115 [vite:esbuild] Transform failed with 7 errors:
03:22:38.115 /vercel/path0/src/pages/NewPortfolioPage.jsx:17:9: ERROR: The symbol "supabase" has already been declared
03:22:38.115 /vercel/path0/src/pages/NewPortfolioPage.jsx:806:6: ERROR: The symbol "realChartData" has already been declared
03:22:38.115 /vercel/path0/src/pages/NewPortfolioPage.jsx:806:21: ERROR: The symbol "currentStrategy" has already been declared
03:22:38.115 /vercel/path0/src/pages/NewPortfolioPage.jsx:806:38: ERROR: The symbol "liveStrategyMetrics" has already been declared
03:22:38.115 /vercel/path0/src/pages/NewPortfolioPage.jsx:806:59: ERROR: The symbol "snapshotRows" has already been declared
03:22:38.115 ...
03:22:38.115 file: /vercel/path0/src/pages/NewPortfolioPage.jsx:17:9
03:22:38.116 
03:22:38.116 The symbol "supabase" has already been declared
03:22:38.116 15 |  import SettlementBadge from "../components/PendingBadge";
03:22:38.116 16 |  import FamilyDropdown from "../components/FamilyDropdown";
03:22:38.116 17 |  import { supabase } from "../lib/supabase";
03:22:38.116    |           ^
03:22:38.116 18 |  
03:22:38.116 19 |  
03:22:38.116 
03:22:38.116 The symbol "realChartData" has already been declared
03:22:38.116 804 |      }
03:22:38.116 805 |      return [];
03:22:38.116 806 |    }, [realChartData, currentStrategy, liveStrategyMetrics, snapshotRows, timeFilter]);
03:22:38.116     |        ^
03:22:38.116 807 |  
03:22:38.116 808 |    const currentChartData = getChartData();
03:22:38.116 
03:22:38.117 The symbol "currentStrategy" has already been declared
03:22:38.117 804 |      }
03:22:38.117 805 |      return [];
03:22:38.117 806 |    }, [realChartData, currentStrategy, liveStrategyMetrics, snapshotRows, timeFilter]);
03:22:38.117     |                       ^
03:22:38.117 807 |  
03:22:38.117 808 |    const currentChartData = getChartData();
03:22:38.117 
03:22:38.117 The symbol "liveStrategyMetrics" has already been declared
03:22:38.117 804 |      }
03:22:38.117 805 |      return [];
03:22:38.117 806 |    }, [realChartData, currentStrategy, liveStrategyMetrics, snapshotRows, timeFilter]);
03:22:38.117     |                                        ^
03:22:38.117 807 |  
03:22:38.117 808 |    const currentChartData = getChartData();
03:22:38.117 
03:22:38.118 The symbol "snapshotRows" has already been declared
03:22:38.118 804 |      }
03:22:38.118 805 |      return [];
03:22:38.118 806 |    }, [realChartData, currentStrategy, liveStrategyMetrics, snapshotRows, timeFilter]);
03:22:38.118     |                                                             ^
03:22:38.118 807 |  
03:22:38.118 808 |    const currentChartData = getChartData();
03:22:38.118 
03:22:38.118 The symbol "timeFilter" has already been declared
03:22:38.118 804 |      }
03:22:38.118 805 |      return [];
03:22:38.118 806 |    }, [realChartData, currentStrategy, liveStrategyMetrics, snapshotRows, timeFilter]);
03:22:38.118     |                                                                           ^
03:22:38.118 807 |  
03:22:38.119 808 |    const currentChartData = getChartData();
03:22:38.119 
03:22:38.119 Expected ";" but found ")"
03:22:38.119 804 |      }
03:22:38.119 805 |      return [];
03:22:38.119 806 |    }, [realChartData, currentStrategy, liveStrategyMetrics, snapshotRows, timeFilter]);
03:22:38.119     |                                                                                      ^
03:22:38.119 807 |  
03:22:38.119 808 |    const currentChartData = getChartData();
03:22:38.119 
03:22:38.120     at failureErrorWithLog (/vercel/path0/node_modules/esbuild/lib/main.js:1467:15)
03:22:38.120     at /vercel/path0/node_modules/esbuild/lib/main.js:736:50
03:22:38.120     at responseCallbacks.<computed> (/vercel/path0/node_modules/esbuild/lib/main.js:603:9)
03:22:38.120     at handleIncomingPacket (/vercel/path0/node_modules/esbuild/lib/main.js:658:12)
03:22:38.120     at Socket.readFromStdout (/vercel/path0/node_modules/esbuild/lib/main.js:581:7)
03:22:38.120     at Socket.emit (node:events:509:28)
03:22:38.120     at addChunk (node:internal/streams/readable:563:12)
03:22:38.121     at readableAddChunkPushByteMode (node:internal/streams/readable:514:3)
03:22:38.121     at Readable.push (node:internal/streams/readable:394:5)
03:22:38.121     at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)
03:22:38.161 Error: Command "npm run build" exited with 1