Article
Mint
Mint News

May 27, 2026 • 01:04 PM

South Africa company events calendar
Alliance News
product-ASAINV
<table style="width: 721px;" border="0" cellspacing="0" cellpadding="0"><colgroup><col width="389" /> <col width="332" /> </colgroup><tbody><tr><td class="xl67" width="389" height="20"><strong>Thursday 28 May</strong></td><td width="332">&nbsp;</td></tr><tr><td class="xl68" width="389" height="20">Glencore PLC</td><td class="xl66" width="332">AGM</td></tr><tr><td class="xl66" width="389" height="20">Lewis Group Ltd</td><td class="xl66" width="332">full year results</td></tr><tr><td class="xl66" width="389" height="20">Life Healthcare Group Holdings Ltd</td><td class="xl66" width="332">half year results</td></tr><tr><td class="xl66" width="389" height="20">Sibanye Stillwater Ltd</td><td class="xl66" width="332">AGM</td></tr><tr><td class="xl67" height="20"><strong>Friday 29 May</strong></td><td>&nbsp;</td></tr><tr><td class="xl66" width="389" height="20">Dis-Chem Pharmacies Ltd</td><td class="xl66" width="332">full year results</td></tr><tr><td class="xl66" width="389" height="20">Finbond Group Ltd</td><td class="xl66" width="332">full year results</td></tr><tr><td class="xl66" width="389" height="20">Insimbi Industrial Holdings Ltd</td><td class="xl66" width="332">full year results</td></tr><tr><td class="xl66" width="389" height="20">Libstar Holdings Ltd</td><td class="xl66" width="332">AGM</td></tr><tr><td class="xl66" width="389" height="20">Nampak Ltd</td><td class="xl66" width="332">half year results</td></tr><tr><td class="xl68" width="389" height="20">Nedbank Ltd</td><td class="xl66" width="332">AGM</td></tr><tr><td class="xl67" height="20"><strong>Monday 1 June</strong></td><td>&nbsp;</td></tr><tr><td class="xl68" width="389" height="20">Globe Trade Centre SA</td><td class="xl66" width="332">Q1 results</td></tr><tr><td class="xl66" width="389" height="20">Sirius Real Estate Ltd</td><td class="xl66" width="332">full year results</td></tr><tr><td class="xl66" width="389" height="20">Tiger Brands Ltd</td><td class="xl66" width="332">half year results</td></tr><tr><td class="xl67" height="20"><strong>Tuesday 2 June</strong></td><td>&nbsp;</td></tr><tr><td class="xl68" width="389" height="20">Absa Group Ltd</td><td class="xl66" width="332">AGM</td></tr><tr><td class="xl66" width="389" height="20">Burstone Group Ltd</td><td class="xl66" width="332">full year results</td></tr><tr><td class="xl66" width="389" height="20">Telkom SA SOC Ltd</td><td class="xl66" width="332">full year results</td></tr><tr><td class="xl66" width="389" height="20">Trematon Capital Investments Ltd</td><td class="xl66" width="332">GM re Club Mykonos Langebaan sale</td></tr><tr><td class="xl67" height="20"><strong>Wednesday 3 June</strong></td><td>&nbsp;</td></tr><tr><td class="xl66" width="389" height="20">Fairvest Ltd</td><td class="xl66" width="332">half year results</td></tr><tr><td class="xl66" width="389" height="20">Ninety One Ltd &amp; PLC</td><td class="xl66" width="332">full year results</td></tr><tr><td height="20">&nbsp;</td><td>&nbsp;</td></tr><tr><td class="xl65" colspan="2" width="721" height="18">Comments and questions to newsroom@alliancenews.com</td></tr><tr><td class="xl65" width="389" height="21">&nbsp;</td><td class="xl65" width="332">&nbsp;</td></tr><tr><td class="xl65" width="389" height="21">Copyright 2026 Alliance News Ltd. All Rights Reserved.</td><td>&nbsp;</td></tr></tbody></table>
Dec 31