# Strategy YTD — Methodology & Draft Comparison

> **Status:** Read-only analysis — no database changes have been made.

---

## 1. How YTD Is Calculated

### Formula

Each strategy's Year-to-Date return is a **weighted basket return** anchored to 31 Dec of the prior year:

```
YTD (%) = [ (Σ shares_i × price_i_on_date) / (Σ shares_i × price_i_on_dec31) − 1 ] × 100
```

Where:
- **shares_i** = the number of shares of stock _i_ in the strategy's `holdings` array
- **price_i_on_date** = closing price of stock _i_ on the target date (or nearest prior trading day)
- **price_i_on_dec31** = closing price of stock _i_ on 31 Dec 2025 (or nearest prior trading day)
- Prices are in **ZAp (South African cents)** from Yahoo Finance (`SYMBOL.JO`) — same unit as `securities_c.last_price`, so no conversion is needed

### Price Lookup Rules

1. Query Yahoo Finance for `SYMBOL.JO` at `1d` interval
2. For any target date, walk backwards up to **5 calendar days** to find the nearest available close — this handles weekends and JSE public holidays automatically
3. The **Jan 1 anchor** uses the 31 Dec 2025 close (last JSE trading day of 2025)
4. If a symbol has no Yahoo Finance data at all, it is excluded from that basket calculation

### What Counts as a "Match"

A stored YTD row is considered **already correct** (delta = 0.00%) when the absolute difference between the stored value and the Yahoo-recomputed value is **< 0.01 percentage points**.

---

## 2. Why Some Dates Show 0.00% Delta

### The Two-Era Problem

The `strategies_returns_c` table was populated by **two different processes** at different points in time:

| Era | Process | Price Source | Status |
|-----|---------|-------------|--------|
| **Old method** | Manual backfill / earlier cron | `securities_c.ytd_performance` back-computed to an implied Jan 1 price — a different anchor that drifts over time as `ytd_performance` is overwritten by daily feeds | ❌ Produces different values |
| **New method** | `computeAndSaveStrategyReturns()` server cron | Yahoo Finance daily closes — explicit historical prices fetched at the time of writing | ✅ Matches recompute exactly |

### The Transition Date

Each strategy has a **transition date** — the first day the new cron job took over writing rows for that strategy. From that date onwards, stored values already equal the Yahoo-recomputed values (0.00% delta). Before it, rows were written by the old method and diverge.

The transition happened at **different dates per strategy** because the cron job runs twice per trading day and writes each active strategy independently — some strategies were picked up by the cron earlier than others.

### Example — MyGrowthFund

```
2026-04-23  stored: 3.96%   yahoo: 0.39%   delta: -3.57%  ← last OLD-method row
2026-04-24  stored: 5.13%   yahoo: 5.13%   delta:  0.00%  ← first NEW-method row
   ...all rows from Apr 24 onward match perfectly...
2026-06-02  stored: 11.33%  yahoo: 11.33%  delta:  0.00%
```

The jump on Apr 24 is not a data error — it marks exactly when the Yahoo Finance cron took over writing that strategy's rows. The old and new methods used different price anchors, so the transition creates an apparent step in the series.

### Transition Date per Strategy

| Strategy | Old Method Until | New Method From | Already-Correct Rows | Rows to Recompute |
|----------|-----------------|-----------------|---------------------|-----------------|
| UCT | — | Jan 2 (all) | 104/104 | 0 |
| Yield Basket | 2026-06-02 | None yet | 0/104 | 73 |
| MINT Diversified Basket | 2026-06-02 | None yet | 0/104 | 64 |
| MINT Famous Brands | 2026-05-25 | 2026-05-26 | 6/104 | 41 |
| ETF Basket | — | Jan 2 (all) | 104/104 | 0 |
| MyGrowthFund | 2026-04-23 | 2026-04-24 | 26/104 | 64 |
| Blended Focus | 2026-05-25 | 2026-05-26 | 6/104 | 71 |
| Test Strategy | 2026-05-27 | 2026-05-28 | 4/104 | 98 |
| MINT Multi-sector | 2026-06-02 | None yet | 0/104 | 101 |

> **UCT** and **ETF Basket** were tracked by the new cron from the very first trading day of 2026 — all 104 rows are already correct and need no recompute.

---

## 3. Summary — Action Required

| Strategy | Max Delta | Rows off | Action |
|----------|----------|----------|--------|
| UCT | 0.00% | 0/104 | ✅ Leave as-is |
| Yield Basket | 5.76% | 73/104 | ⚠️ Recompute 73 rows |
| MINT Diversified Basket | 1.63% | 64/104 | ⚠️ Recompute 64 rows |
| MINT Famous Brands | 16.03% | 41/104 | ⚠️ Recompute 41 rows (Jan 2 – 2026-05-25) |
| ETF Basket | 0.00% | 0/104 | ✅ Leave as-is |
| MyGrowthFund | 3.57% | 64/104 | ⚠️ Recompute 64 rows (Jan 2 – 2026-04-23) |
| Blended Focus | 10.78% | 71/104 | ⚠️ Recompute 71 rows (Jan 2 – 2026-05-25) |
| Test Strategy | 16.24% | 98/104 | ⚠️ Recompute 98 rows (Jan 2 – 2026-05-27) |
| MINT Multi-sector | 9.10% | 101/104 | ⚠️ Recompute 101 rows |

---

## 4. Per-Strategy Detail

Legend: **◄** = delta > 2% | **✓** = already on new method (0.00% delta)

### UCT

**Era:** New method (Yahoo) — all rows  
**Max delta:** 0.00%  |  **Rows to recompute:** 0/104  |  **Action:** No action needed

**Holdings (2 stocks):**

| Symbol | Shares | Dec 31 2025 Price | Jun 2 2026 Price |
|--------|--------|-------------------|------------------|
| GLPROP | 5 | 4520c | 4760c |
| NED | 3 | 26626c | 25388c |

| Date | Stored YTD | Yahoo Recomputed | Delta | Note |
|------|-----------|-----------------|-------|------|
| 2026-01-02 | -0.07% | -0.07% | -0.00% | ✓ new method |
| 2026-01-05 | 0.34% | 0.34% | +0.00% | ✓ new method |
| 2026-01-06 | 2.46% | 2.46% | -0.00% | ✓ new method |
| 2026-01-07 | 2.46% | 2.46% | -0.00% | ✓ new method |
| 2026-01-08 | 2.88% | 2.88% | -0.00% | ✓ new method |
| 2026-01-09 | 3.42% | 3.42% | -0.00% | ✓ new method |
| 2026-01-12 | 2.75% | 2.75% | +0.00% | ✓ new method |
| 2026-01-13 | 1.66% | 1.66% | +0.00% | ✓ new method |
| 2026-01-14 | 1.30% | 1.30% | -0.00% | ✓ new method |
| 2026-01-15 | 2.63% | 2.63% | +0.00% | ✓ new method |
| 2026-01-16 | 2.09% | 2.09% | +0.00% | ✓ new method |
| 2026-01-19 | 2.50% | 2.50% | +0.00% | ✓ new method |
| 2026-01-20 | 2.33% | 2.33% | +0.00% | ✓ new method |
| 2026-01-21 | 2.37% | 2.37% | +0.00% | ✓ new method |
| 2026-01-22 | 1.31% | 1.31% | -0.00% | ✓ new method |
| 2026-01-23 | 1.77% | 1.77% | +0.00% | ✓ new method |
| 2026-01-26 | 0.05% | 0.05% | -0.00% | ✓ new method |
| 2026-01-27 | -1.80% | -1.80% | -0.00% | ✓ new method |
| 2026-01-28 | -2.24% | -2.24% | +0.00% | ✓ new method |
| 2026-01-29 | -1.73% | -1.73% | +0.00% | ✓ new method |
| 2026-01-30 | -0.53% | -0.53% | +0.00% | ✓ new method |
| 2026-02-02 | 1.02% | 1.02% | +0.00% | ✓ new method |
| 2026-02-03 | 1.20% | 1.20% | +0.00% | ✓ new method |
| 2026-02-04 | 1.11% | 1.11% | -0.00% | ✓ new method |
| 2026-02-05 | 1.32% | 1.32% | +0.00% | ✓ new method |
| 2026-02-06 | 1.50% | 1.50% | +0.00% | ✓ new method |
| 2026-02-09 | 1.51% | 1.51% | +0.00% | ✓ new method |
| 2026-02-10 | 4.34% | 4.34% | +0.00% | ✓ new method |
| 2026-02-11 | 5.33% | 5.33% | -0.00% | ✓ new method |
| 2026-02-12 | 5.84% | 5.84% | +0.00% | ✓ new method |
| 2026-02-13 | 5.93% | 5.93% | -0.00% | ✓ new method |
| 2026-02-16 | 6.13% | 6.13% | +0.00% | ✓ new method |
| 2026-02-17 | 6.28% | 6.28% | -0.00% | ✓ new method |
| 2026-02-18 | 7.57% | 7.57% | +0.00% | ✓ new method |
| 2026-02-19 | 7.06% | 7.06% | +0.00% | ✓ new method |
| 2026-02-20 | 6.56% | 6.56% | -0.00% | ✓ new method |
| 2026-02-23 | 7.47% | 7.47% | -0.00% | ✓ new method |
| 2026-02-24 | 8.87% | 8.87% | -0.00% | ✓ new method |
| 2026-02-25 | 8.90% | 8.90% | -0.00% | ✓ new method |
| 2026-02-26 | 15.78% | 15.78% | -0.00% | ✓ new method |
| 2026-02-27 | 16.08% | 16.08% | +0.00% | ✓ new method |
| 2026-03-02 | 14.20% | 14.20% | -0.00% | ✓ new method |
| 2026-03-03 | 11.43% | 11.43% | -0.00% | ✓ new method |
| 2026-03-04 | 10.86% | 10.86% | -0.00% | ✓ new method |
| 2026-03-05 | 7.93% | 7.93% | -0.00% | ✓ new method |
| 2026-03-06 | 5.15% | 5.15% | +0.00% | ✓ new method |
| 2026-03-09 | 4.00% | 4.00% | +0.00% | ✓ new method |
| 2026-03-10 | 5.07% | 5.07% | -0.00% | ✓ new method |
| 2026-03-11 | 3.85% | 3.85% | -0.00% | ✓ new method |
| 2026-03-12 | 1.28% | 1.28% | +0.00% | ✓ new method |
| 2026-03-13 | 0.34% | 0.34% | +0.00% | ✓ new method |
| 2026-03-16 | 1.57% | 1.57% | -0.00% | ✓ new method |
| 2026-03-17 | 3.26% | 3.26% | -0.00% | ✓ new method |
| 2026-03-18 | 2.21% | 2.21% | -0.00% | ✓ new method |
| 2026-03-19 | 1.38% | 1.38% | +0.00% | ✓ new method |
| 2026-03-20 | 1.22% | 1.22% | -0.00% | ✓ new method |
| 2026-03-23 | 0.29% | 0.29% | -0.00% | ✓ new method |
| 2026-03-24 | 1.22% | 1.22% | +0.00% | ✓ new method |
| 2026-03-25 | 3.84% | 3.84% | -0.00% | ✓ new method |
| 2026-03-26 | 3.67% | 3.67% | -0.00% | ✓ new method |
| 2026-03-27 | 2.52% | 2.52% | +0.00% | ✓ new method |
| 2026-03-30 | 1.65% | 1.65% | +0.00% | ✓ new method |
| 2026-03-31 | 1.43% | 1.43% | +0.00% | ✓ new method |
| 2026-04-01 | 3.58% | 3.58% | -0.00% | ✓ new method |
| 2026-04-02 | 4.01% | 4.01% | +0.00% | ✓ new method |
| 2026-04-07 | 3.34% | 3.34% | -0.00% | ✓ new method |
| 2026-04-08 | 4.02% | 4.02% | +0.00% | ✓ new method |
| 2026-04-09 | 2.78% | 2.78% | +0.00% | ✓ new method |
| 2026-04-10 | 3.89% | 3.89% | +0.00% | ✓ new method |
| 2026-04-13 | 2.80% | 2.80% | -0.00% | ✓ new method |
| 2026-04-14 | 2.42% | 2.42% | +0.00% | ✓ new method |
| 2026-04-15 | 3.23% | 3.23% | -0.00% | ✓ new method |
| 2026-04-16 | 3.06% | 3.06% | +0.00% | ✓ new method |
| 2026-04-17 | 3.93% | 3.93% | -0.00% | ✓ new method |
| 2026-04-20 | 3.21% | 3.21% | +0.00% | ✓ new method |
| 2026-04-21 | 2.90% | 2.90% | +0.00% | ✓ new method |
| 2026-04-22 | 2.52% | 2.52% | -0.00% | ✓ new method |
| 2026-04-23 | 1.97% | 1.97% | -0.00% | ✓ new method |
| 2026-04-24 | 1.84% | 1.84% | -0.00% | ✓ new method |
| 2026-04-28 | 2.19% | 2.19% | +0.00% | ✓ new method |
| 2026-04-29 | 1.97% | 1.97% | -0.00% | ✓ new method |
| 2026-04-30 | 3.04% | 3.04% | +0.00% | ✓ new method |
| 2026-05-04 | 1.95% | 1.95% | +0.00% | ✓ new method |
| 2026-05-05 | 1.37% | 1.37% | -0.00% | ✓ new method |
| 2026-05-06 | 3.23% | 3.23% | -0.00% | ✓ new method |
| 2026-05-07 | 2.08% | 2.08% | +0.00% | ✓ new method |
| 2026-05-08 | 0.78% | 0.78% | -0.00% | ✓ new method |
| 2026-05-11 | 0.33% | 0.33% | -0.00% | ✓ new method |
| 2026-05-12 | -0.30% | -0.30% | -0.00% | ✓ new method |
| 2026-05-13 | -0.80% | -0.80% | -0.00% | ✓ new method |
| 2026-05-14 | 0.08% | 0.08% | +0.00% | ✓ new method |
| 2026-05-15 | -0.74% | -0.74% | +0.00% | ✓ new method |
| 2026-05-18 | -0.89% | -0.89% | -0.00% | ✓ new method |
| 2026-05-19 | -1.61% | -1.61% | -0.00% | ✓ new method |
| 2026-05-20 | -1.08% | -1.08% | +0.00% | ✓ new method |
| 2026-05-21 | -0.37% | -0.37% | +0.00% | ✓ new method |
| 2026-05-22 | -1.13% | -1.13% | +0.00% | ✓ new method |
| 2026-05-25 | -0.37% | -0.37% | +0.00% | ✓ new method |
| 2026-05-26 | 0.42% | 0.42% | -0.00% | ✓ new method |
| 2026-05-27 | 0.24% | 0.24% | -0.00% | ✓ new method |
| 2026-05-28 | 0.07% | 0.07% | -0.00% | ✓ new method |
| 2026-05-29 | -0.45% | -0.45% | -0.00% | ✓ new method |
| 2026-06-01 | -2.52% | -2.52% | -0.00% | ✓ new method |
| 2026-06-02 | -2.45% | -2.45% | +0.00% | ✓ new method |

---

### Yield Basket

**Era:** Old method — all rows  
**Max delta:** 5.76%  |  **Rows to recompute:** 73/104  |  **Action:** Recompute 73 rows

**Holdings (5 stocks):**

| Symbol | Shares | Dec 31 2025 Price | Jun 2 2026 Price |
|--------|--------|-------------------|------------------|
| NED | 2 | 26626c | 25388c |
| SUI | 5 | 3865c | 4771c |
| DIB | 20 | 674c | 705c |
| EXX | 5 | 17900c | 22558c |
| ABG | 1 | 23936c | 22910c |

| Date | Stored YTD | Yahoo Recomputed | Delta | Note |
|------|-----------|-----------------|-------|------|
| 2026-01-02 | -0.16% | 0.72% | +0.88% |  |
| 2026-01-05 | 1.19% | 1.66% | +0.46% |  |
| 2026-01-06 | 4.43% | 2.72% | -1.71% |  |
| 2026-01-07 | 3.21% | 3.28% | +0.07% |  |
| 2026-01-08 | 3.19% | 3.41% | +0.22% |  |
| 2026-01-09 | 4.01% | 4.00% | -0.01% |  |
| 2026-01-12 | 3.80% | 3.70% | -0.10% |  |
| 2026-01-13 | 2.93% | 2.92% | -0.01% |  |
| 2026-01-14 | 2.79% | 2.99% | +0.20% |  |
| 2026-01-15 | 2.61% | 2.83% | +0.22% |  |
| 2026-01-16 | 1.93% | 2.24% | +0.31% |  |
| 2026-01-19 | 2.30% | 2.21% | -0.10% |  |
| 2026-01-20 | 1.68% | 2.10% | +0.42% |  |
| 2026-01-21 | 3.31% | 2.66% | -0.65% |  |
| 2026-01-22 | 3.54% | 3.99% | +0.44% |  |
| 2026-01-23 | 3.66% | 3.95% | +0.29% |  |
| 2026-01-26 | 4.45% | 4.14% | -0.32% |  |
| 2026-01-27 | 2.64% | 2.97% | +0.33% |  |
| 2026-01-28 | 3.60% | 3.62% | +0.02% |  |
| 2026-01-29 | 3.80% | 3.90% | +0.10% |  |
| 2026-01-30 | 2.51% | 3.02% | +0.51% |  |
| 2026-02-02 | 4.16% | 4.87% | +0.72% |  |
| 2026-02-03 | 6.17% | 6.36% | +0.19% |  |
| 2026-02-04 | 6.21% | 7.15% | +0.94% |  |
| 2026-02-05 | 5.19% | 6.09% | +0.89% |  |
| 2026-02-06 | 5.85% | 6.82% | +0.97% |  |
| 2026-02-09 | 6.43% | 6.77% | +0.34% |  |
| 2026-02-10 | 6.22% | 6.37% | +0.15% |  |
| 2026-02-11 | 7.05% | 7.26% | +0.22% |  |
| 2026-02-12 | 6.78% | 6.72% | -0.06% |  |
| 2026-02-13 | 4.91% | 5.61% | +0.70% |  |
| 2026-02-16 | 5.03% | 5.92% | +0.89% |  |
| 2026-02-17 | 6.33% | 6.25% | -0.09% |  |
| 2026-02-18 | 7.23% | 7.53% | +0.31% |  |
| 2026-02-19 | 7.54% | 7.83% | +0.29% |  |
| 2026-02-20 | 7.22% | 7.51% | +0.29% |  |
| 2026-02-23 | 8.00% | 8.19% | +0.19% |  |
| 2026-02-24 | 8.93% | 8.87% | -0.06% |  |
| 2026-02-25 | 9.24% | 9.09% | -0.15% |  |
| 2026-02-26 | 11.65% | 11.67% | +0.02% |  |
| 2026-02-27 | 13.01% | 13.02% | +0.01% |  |
| 2026-03-02 | 14.91% | 13.44% | -1.47% |  |
| 2026-03-03 | 11.94% | 11.12% | -0.83% |  |
| 2026-03-04 | 12.18% | 11.01% | -1.17% |  |
| 2026-03-05 | 11.82% | 10.27% | -1.55% |  |
| 2026-03-06 | 8.50% | 6.07% | -2.43% | ◄ |
| 2026-03-09 | 7.04% | 5.79% | -1.25% |  |
| 2026-03-10 | 9.32% | 7.06% | -2.26% | ◄ |
| 2026-03-11 | 8.34% | 6.45% | -1.89% |  |
| 2026-03-12 | 8.00% | 5.77% | -2.23% | ◄ |
| 2026-03-13 | 8.35% | 6.07% | -2.28% | ◄ |
| 2026-03-16 | 10.90% | 8.07% | -2.82% | ◄ |
| 2026-03-17 | 10.98% | 8.56% | -2.42% | ◄ |
| 2026-03-18 | 11.02% | 8.81% | -2.21% | ◄ |
| 2026-03-19 | 11.39% | 9.83% | -1.55% |  |
| 2026-03-20 | 13.06% | 11.60% | -1.46% |  |
| 2026-03-23 | 11.84% | 10.33% | -1.52% |  |
| 2026-03-24 | 13.04% | 11.60% | -1.44% |  |
| 2026-03-25 | 12.90% | 11.89% | -1.01% |  |
| 2026-03-26 | 12.42% | 11.29% | -1.13% |  |
| 2026-03-27 | 12.05% | 10.69% | -1.36% |  |
| 2026-03-30 | 15.66% | 13.20% | -2.46% | ◄ |
| 2026-03-31 | 15.82% | 13.62% | -2.19% | ◄ |
| 2026-04-01 | 16.69% | 14.48% | -2.22% | ◄ |
| 2026-04-02 | 17.52% | 15.21% | -2.30% | ◄ |
| 2026-04-07 | 17.28% | 14.95% | -2.34% | ◄ |
| 2026-04-08 | 15.71% | 14.76% | -0.95% |  |
| 2026-04-09 | 15.77% | 14.33% | -1.43% |  |
| 2026-04-10 | 15.77% | 15.09% | -0.68% |  |
| 2026-04-13 | 14.95% | 14.21% | -0.74% |  |
| 2026-04-14 | 14.89% | 13.17% | -1.71% |  |
| 2026-04-15 | 14.67% | 12.99% | -1.68% |  |
| 2026-04-16 | 14.02% | 12.68% | -1.34% |  |
| 2026-04-17 | 12.73% | 11.09% | -1.64% |  |
| 2026-04-20 | 12.59% | 10.80% | -1.79% |  |
| 2026-04-21 | 11.98% | 10.16% | -1.82% |  |
| 2026-04-22 | 12.00% | 10.21% | -1.80% |  |
| 2026-04-23 | 11.41% | 9.34% | -2.07% | ◄ |
| 2026-04-24 | 11.33% | 9.16% | -2.17% | ◄ |
| 2026-04-28 | 11.60% | 9.05% | -2.56% | ◄ |
| 2026-04-29 | 11.42% | 9.29% | -2.12% | ◄ |
| 2026-04-30 | 17.16% | 12.57% | -4.59% | ◄ |
| 2026-05-04 | 17.38% | 12.37% | -5.01% | ◄ |
| 2026-05-05 | 18.84% | 13.64% | -5.20% | ◄ |
| 2026-05-06 | 18.20% | 12.90% | -5.30% | ◄ |
| 2026-05-07 | 17.42% | 12.55% | -4.87% | ◄ |
| 2026-05-08 | 16.41% | 10.98% | -5.44% | ◄ |
| 2026-05-11 | 16.63% | 11.16% | -5.47% | ◄ |
| 2026-05-12 | 16.00% | 10.68% | -5.32% | ◄ |
| 2026-05-13 | 15.26% | 9.97% | -5.28% | ◄ |
| 2026-05-14 | 14.95% | 9.85% | -5.10% | ◄ |
| 2026-05-15 | 14.23% | 8.84% | -5.39% | ◄ |
| 2026-05-18 | 13.89% | 8.51% | -5.37% | ◄ |
| 2026-05-19 | 13.85% | 8.09% | -5.76% | ◄ |
| 2026-05-20 | 13.71% | 8.24% | -5.48% | ◄ |
| 2026-05-21 | 13.73% | 8.38% | -5.35% | ◄ |
| 2026-05-22 | 13.06% | 7.83% | -5.23% | ◄ |
| 2026-05-25 | 14.15% | 9.05% | -5.10% | ◄ |
| 2026-05-26 | 15.31% | 10.32% | -5.00% | ◄ |
| 2026-05-27 | 16.00% | 11.08% | -4.93% | ◄ |
| 2026-05-28 | 16.12% | 10.88% | -5.24% | ◄ |
| 2026-05-29 | 16.18% | 11.12% | -5.06% | ◄ |
| 2026-06-01 | 16.48% | 10.89% | -5.59% | ◄ |
| 2026-06-02 | 18.07% | 12.50% | -5.57% | ◄ |

---

### MINT Diversified Basket

**Era:** Old method — all rows  
**Max delta:** 1.63%  |  **Rows to recompute:** 64/104  |  **Action:** Recompute 64 rows

**Holdings (7 stocks):**

| Symbol | Shares | Dec 31 2025 Price | Jun 2 2026 Price |
|--------|--------|-------------------|------------------|
| GRT | 22 | 1716c | 1620c |
| DSY | 1 | 22758c | 26905c |
| MTN | 2 | 16950c | 21515c |
| SBK | 1 | 29040c | 30668c |
| MRP | 2 | 17498c | 14800c |
| STX500 | 2 | 12176c | 13150c |
| STXNDQ | 2 | 23973c | 28313c |

| Date | Stored YTD | Yahoo Recomputed | Delta | Note |
|------|-----------|-----------------|-------|------|
| 2026-01-02 | 0.13% | 0.10% | -0.03% |  |
| 2026-01-05 | -0.03% | -0.30% | -0.27% |  |
| 2026-01-06 | 1.25% | 0.87% | -0.38% |  |
| 2026-01-07 | 1.40% | 1.31% | -0.09% |  |
| 2026-01-08 | 1.38% | 1.05% | -0.33% |  |
| 2026-01-09 | 1.44% | 0.95% | -0.49% |  |
| 2026-01-12 | 0.66% | 0.37% | -0.29% |  |
| 2026-01-13 | 0.30% | 0.08% | -0.23% |  |
| 2026-01-14 | -0.72% | -1.32% | -0.60% |  |
| 2026-01-15 | 0.19% | -0.42% | -0.60% |  |
| 2026-01-16 | 1.12% | 0.45% | -0.67% |  |
| 2026-01-19 | 0.35% | -0.40% | -0.75% |  |
| 2026-01-20 | 0.66% | 0.04% | -0.62% |  |
| 2026-01-21 | 0.17% | -0.44% | -0.61% |  |
| 2026-01-22 | 2.75% | 1.82% | -0.93% |  |
| 2026-01-23 | 1.88% | 0.94% | -0.94% |  |
| 2026-01-26 | 2.15% | 0.94% | -1.21% |  |
| 2026-01-27 | 2.08% | 0.88% | -1.20% |  |
| 2026-01-28 | 1.74% | 0.65% | -1.09% |  |
| 2026-01-29 | 2.04% | 0.77% | -1.27% |  |
| 2026-01-30 | 2.49% | 1.65% | -0.84% |  |
| 2026-02-02 | 3.63% | 2.49% | -1.14% |  |
| 2026-02-03 | 4.27% | 3.43% | -0.85% |  |
| 2026-02-04 | 3.32% | 2.20% | -1.12% |  |
| 2026-02-05 | 2.28% | 1.02% | -1.27% |  |
| 2026-02-06 | 3.19% | 2.05% | -1.14% |  |
| 2026-02-09 | 3.20% | 2.13% | -1.07% |  |
| 2026-02-10 | 4.18% | 2.97% | -1.21% |  |
| 2026-02-11 | 4.09% | 2.92% | -1.17% |  |
| 2026-02-12 | 4.48% | 3.19% | -1.29% |  |
| 2026-02-13 | 3.38% | 1.92% | -1.46% |  |
| 2026-02-16 | 4.16% | 2.63% | -1.54% |  |
| 2026-02-17 | 4.52% | 3.03% | -1.50% |  |
| 2026-02-18 | 6.02% | 4.39% | -1.63% |  |
| 2026-02-19 | 5.74% | 4.35% | -1.39% |  |
| 2026-02-20 | 5.42% | 3.94% | -1.48% |  |
| 2026-02-23 | 5.41% | 3.85% | -1.56% |  |
| 2026-02-24 | 5.93% | 4.63% | -1.30% |  |
| 2026-02-25 | 6.28% | 5.28% | -1.00% |  |
| 2026-02-26 | 7.83% | 6.63% | -1.20% |  |
| 2026-02-27 | 7.73% | 6.77% | -0.96% |  |
| 2026-03-02 | 7.08% | 6.35% | -0.72% |  |
| 2026-03-03 | 4.47% | 4.32% | -0.16% |  |
| 2026-03-04 | 4.95% | 4.63% | -0.32% |  |
| 2026-03-05 | 5.49% | 5.30% | -0.19% |  |
| 2026-03-06 | 2.30% | 2.29% | -0.01% | ✓ new method |
| 2026-03-09 | 1.12% | 0.93% | -0.19% |  |
| 2026-03-10 | 2.40% | 2.21% | -0.19% |  |
| 2026-03-11 | 1.60% | 1.41% | -0.19% |  |
| 2026-03-12 | 0.36% | 0.23% | -0.12% |  |
| 2026-03-13 | -0.18% | 0.00% | +0.18% |  |
| 2026-03-16 | 1.55% | 1.88% | +0.33% |  |
| 2026-03-17 | 1.58% | 1.42% | -0.16% |  |
| 2026-03-18 | 1.26% | 1.08% | -0.18% |  |
| 2026-03-19 | 0.22% | 0.37% | +0.15% |  |
| 2026-03-20 | -0.21% | 0.05% | +0.26% |  |
| 2026-03-23 | -0.24% | -0.52% | -0.28% |  |
| 2026-03-24 | 0.53% | 0.36% | -0.16% |  |
| 2026-03-25 | 2.37% | 2.07% | -0.31% |  |
| 2026-03-26 | 1.03% | 0.62% | -0.41% |  |
| 2026-03-27 | -0.27% | -1.00% | -0.74% |  |
| 2026-03-30 | -0.93% | -1.72% | -0.79% |  |
| 2026-03-31 | -0.07% | -0.73% | -0.66% |  |
| 2026-04-01 | 1.04% | 0.17% | -0.87% |  |
| 2026-04-02 | 0.87% | 0.05% | -0.82% |  |
| 2026-04-07 | 0.54% | -0.30% | -0.84% |  |
| 2026-04-08 | 4.58% | 3.50% | -1.08% |  |
| 2026-04-09 | 4.00% | 3.14% | -0.86% |  |
| 2026-04-10 | 5.04% | 4.05% | -0.99% |  |
| 2026-04-13 | 4.58% | 3.68% | -0.90% |  |
| 2026-04-14 | 5.42% | 4.32% | -1.10% |  |
| 2026-04-15 | 5.42% | 4.30% | -1.12% |  |
| 2026-04-16 | 5.52% | 4.49% | -1.03% |  |
| 2026-04-17 | 6.50% | 5.62% | -0.88% |  |
| 2026-04-20 | 6.11% | 5.17% | -0.94% |  |
| 2026-04-21 | 6.03% | 5.29% | -0.73% |  |
| 2026-04-22 | 6.21% | 5.41% | -0.80% |  |
| 2026-04-23 | 6.09% | 5.48% | -0.62% |  |
| 2026-04-24 | 5.94% | 5.59% | -0.35% |  |
| 2026-04-28 | 5.85% | 5.52% | -0.33% |  |
| 2026-04-29 | 6.06% | 5.82% | -0.24% |  |
| 2026-04-30 | 6.29% | 5.87% | -0.42% |  |
| 2026-05-04 | 5.76% | 5.77% | +0.01% | ✓ new method |
| 2026-05-05 | 5.49% | 5.78% | +0.30% |  |
| 2026-05-06 | 7.72% | 7.67% | -0.05% |  |
| 2026-05-07 | 7.06% | 7.27% | +0.21% |  |
| 2026-05-08 | 6.92% | 7.25% | +0.33% |  |
| 2026-05-11 | 7.00% | 7.21% | +0.21% |  |
| 2026-05-12 | 6.30% | 6.76% | +0.46% |  |
| 2026-05-13 | 5.87% | 6.40% | +0.53% |  |
| 2026-05-14 | 7.00% | 7.53% | +0.52% |  |
| 2026-05-15 | 6.52% | 7.23% | +0.71% |  |
| 2026-05-18 | 6.98% | 7.55% | +0.57% |  |
| 2026-05-19 | 6.26% | 6.81% | +0.56% |  |
| 2026-05-20 | 6.72% | 7.23% | +0.51% |  |
| 2026-05-21 | 7.03% | 7.00% | -0.03% |  |
| 2026-05-22 | 7.40% | 7.71% | +0.31% |  |
| 2026-05-25 | 8.71% | 9.16% | +0.46% |  |
| 2026-05-26 | 8.60% | 9.33% | +0.73% |  |
| 2026-05-27 | 8.87% | 9.69% | +0.82% |  |
| 2026-05-28 | 9.00% | 10.17% | +1.17% |  |
| 2026-05-29 | 8.73% | 9.67% | +0.94% |  |
| 2026-06-01 | 7.32% | 8.42% | +1.11% |  |
| 2026-06-02 | 7.04% | 7.81% | +0.77% |  |

---

### MINT Famous Brands

**Era:** Old method Jan 2–2026-05-25 | New method (Yahoo) from 2026-05-26  
**Max delta:** 16.03%  |  **Rows to recompute:** 41/104  |  **Action:** Recompute 41 rows (Jan 2 – 2026-05-25)

**Holdings (8 stocks):**

| Symbol | Shares | Dec 31 2025 Price | Jun 2 2026 Price |
|--------|--------|-------------------|------------------|
| MTN | 3 | 16950c | 21515c |
| MTM | 10 | 3824c | 3630c |
| DCP | 10 | 3500c | 3235c |
| BOX | 5 | 71c | 7656c |
| SUI | 5 | 3865c | 4771c |
| CMH | 7 | 3690c | 4049c |
| OUT | 5 | 7166c | 6842c |
| REM | 2 | 18161c | 18797c |

| Date | Stored YTD | Yahoo Recomputed | Delta | Note |
|------|-----------|-----------------|-------|------|
| 2026-01-02 | -0.32% | -0.33% | -0.01% | ✓ new method |
| 2026-01-05 | -0.28% | -0.06% | +0.22% |  |
| 2026-01-06 | 0.65% | 1.09% | +0.44% |  |
| 2026-01-07 | 0.35% | 0.66% | +0.31% |  |
| 2026-01-08 | 0.41% | 0.74% | +0.33% |  |
| 2026-01-09 | 0.95% | 1.04% | +0.09% |  |
| 2026-01-12 | 0.27% | 0.15% | -0.11% |  |
| 2026-01-13 | 0.25% | 0.26% | +0.01% | ✓ new method |
| 2026-01-14 | -0.94% | -0.87% | +0.08% |  |
| 2026-01-15 | 0.04% | 0.28% | +0.24% |  |
| 2026-01-16 | 0.54% | 0.55% | +0.01% | ✓ new method |
| 2026-01-19 | -0.40% | -0.58% | -0.18% |  |
| 2026-01-20 | -0.46% | -0.51% | -0.05% |  |
| 2026-01-21 | -0.63% | -0.66% | -0.02% |  |
| 2026-01-22 | 1.86% | 1.85% | -0.01% | ✓ new method |
| 2026-01-23 | 1.37% | 1.05% | -0.32% |  |
| 2026-01-26 | 2.45% | 2.10% | -0.35% |  |
| 2026-01-27 | 1.73% | 1.75% | +0.02% |  |
| 2026-01-28 | 1.52% | 1.20% | -0.32% |  |
| 2026-01-29 | 2.50% | 2.35% | -0.15% |  |
| 2026-01-30 | 2.79% | 2.75% | -0.05% |  |
| 2026-02-02 | 4.21% | 4.28% | +0.06% |  |
| 2026-02-03 | 4.68% | 4.70% | +0.02% |  |
| 2026-02-04 | 3.97% | 4.01% | +0.04% |  |
| 2026-02-05 | 2.01% | 2.27% | +0.26% |  |
| 2026-02-06 | 3.23% | 3.57% | +0.35% |  |
| 2026-02-09 | 3.84% | 4.20% | +0.35% |  |
| 2026-02-10 | 4.32% | 5.28% | +0.96% |  |
| 2026-02-11 | 4.26% | 5.11% | +0.85% |  |
| 2026-02-12 | 4.95% | 5.84% | +0.88% |  |
| 2026-02-13 | 3.83% | 4.76% | +0.94% |  |
| 2026-02-16 | 5.15% | 6.02% | +0.87% |  |
| 2026-02-17 | 5.28% | 6.27% | +0.99% |  |
| 2026-02-18 | 6.78% | 7.49% | +0.71% |  |
| 2026-02-19 | 5.57% | 6.10% | +0.53% |  |
| 2026-02-20 | 6.79% | 7.44% | +0.65% |  |
| 2026-02-23 | 6.44% | 7.16% | +0.73% |  |
| 2026-02-24 | 6.87% | 7.76% | +0.89% |  |
| 2026-02-25 | 6.92% | 8.18% | +1.27% |  |
| 2026-02-26 | 7.16% | 8.44% | +1.28% |  |
| 2026-02-27 | 8.53% | 9.91% | +1.38% |  |
| 2026-03-02 | 7.91% | 9.13% | +1.22% |  |
| 2026-03-03 | 3.65% | 4.75% | +1.10% |  |
| 2026-03-04 | 4.55% | 5.40% | +0.85% |  |
| 2026-03-05 | 4.09% | 4.72% | +0.63% |  |
| 2026-03-06 | 1.62% | 1.48% | -0.14% |  |
| 2026-03-09 | -0.53% | -0.82% | -0.30% |  |
| 2026-03-10 | 0.99% | 0.90% | -0.09% |  |
| 2026-03-11 | 0.41% | 0.60% | +0.19% |  |
| 2026-03-12 | -0.86% | -0.54% | +0.32% |  |
| 2026-03-13 | -0.36% | 0.27% | +0.63% |  |
| 2026-03-16 | 2.61% | 2.96% | +0.36% |  |
| 2026-03-17 | 2.29% | 2.62% | +0.33% |  |
| 2026-03-18 | 2.37% | 2.58% | +0.21% |  |
| 2026-03-19 | 2.00% | 1.70% | -0.30% |  |
| 2026-03-20 | 1.24% | 0.82% | -0.41% |  |
| 2026-03-23 | 2.28% | 1.10% | -1.18% |  |
| 2026-03-24 | 3.56% | 2.51% | -1.04% |  |
| 2026-03-25 | 5.86% | 5.76% | -0.10% |  |
| 2026-03-26 | 5.72% | 5.09% | -0.63% |  |
| 2026-03-27 | 3.96% | 3.62% | -0.34% |  |
| 2026-03-30 | 3.26% | 3.05% | -0.21% |  |
| 2026-03-31 | 4.73% | 4.65% | -0.07% |  |
| 2026-04-01 | 6.18% | 6.43% | +0.25% |  |
| 2026-04-02 | 6.08% | 6.47% | +0.39% |  |
| 2026-04-07 | 6.16% | 6.67% | +0.51% |  |
| 2026-04-08 | 7.77% | 8.58% | +0.81% |  |
| 2026-04-09 | 6.94% | 8.08% | +1.13% |  |
| 2026-04-10 | 7.88% | 9.04% | +1.16% |  |
| 2026-04-13 | 7.18% | 8.25% | +1.07% |  |
| 2026-04-14 | 8.17% | 9.08% | +0.92% |  |
| 2026-04-15 | 7.72% | 8.73% | +1.01% |  |
| 2026-04-16 | 7.81% | 8.50% | +0.69% |  |
| 2026-04-17 | 8.28% | 8.67% | +0.39% |  |
| 2026-04-20 | 8.23% | 8.69% | +0.46% |  |
| 2026-04-21 | 7.98% | 7.99% | +0.01% | ✓ new method |
| 2026-04-22 | 8.10% | 8.33% | +0.23% |  |
| 2026-04-23 | 7.80% | 7.78% | -0.02% |  |
| 2026-04-24 | 8.99% | 8.75% | -0.24% |  |
| 2026-04-28 | 8.27% | 7.91% | -0.36% |  |
| 2026-04-29 | 9.16% | 9.02% | -0.13% |  |
| 2026-04-30 | 9.68% | 9.40% | -0.28% |  |
| 2026-05-04 | 9.22% | 9.31% | +0.09% |  |
| 2026-05-05 | 8.79% | 8.96% | +0.18% |  |
| 2026-05-06 | 10.92% | 11.03% | +0.11% |  |
| 2026-05-07 | 9.45% | 9.32% | -0.13% |  |
| 2026-05-08 | 8.93% | 8.57% | -0.36% |  |
| 2026-05-11 | 10.84% | 9.50% | -1.34% |  |
| 2026-05-12 | 9.91% | 8.36% | -1.55% |  |
| 2026-05-13 | 9.40% | 7.26% | -2.14% | ◄ |
| 2026-05-14 | 10.24% | 8.42% | -1.81% |  |
| 2026-05-15 | 8.84% | 7.03% | -1.81% |  |
| 2026-05-18 | 9.73% | 25.76% | +16.03% | ◄ |
| 2026-05-19 | 8.17% | 23.98% | +15.80% | ◄ |
| 2026-05-20 | 8.44% | 24.29% | +15.84% | ◄ |
| 2026-05-21 | 8.21% | 24.01% | +15.81% | ◄ |
| 2026-05-22 | 8.63% | 24.50% | +15.87% | ◄ |
| 2026-05-25 | 9.64% | 25.66% | +16.02% | ◄ |
| 2026-05-26 | 25.09% | 25.09% | +0.00% | ✓ new method |
| 2026-05-27 | 25.86% | 25.86% | +0.00% | ✓ new method |
| 2026-05-28 | 26.61% | 26.61% | -0.00% | ✓ new method |
| 2026-05-29 | 24.62% | 24.62% | +0.00% | ✓ new method |
| 2026-06-01 | 22.92% | 22.92% | -0.00% | ✓ new method |
| 2026-06-02 | 22.22% | 22.22% | -0.00% | ✓ new method |

---

### ETF Basket

**Era:** New method (Yahoo) — all rows  
**Max delta:** 0.00%  |  **Rows to recompute:** 0/104  |  **Action:** No action needed

**Holdings (5 stocks):**

| Symbol | Shares | Dec 31 2025 Price | Jun 2 2026 Price |
|--------|--------|-------------------|------------------|
| SYGEMF | 9 | 2411c | 3432c |
| STXWDM | 5 | 10787c | 11648c |
| STXID | 9 | 4155c | 4672c |
| STXNDQ | 3 | 23973c | 28313c |
| GLPROP | 5 | 4520c | 4760c |

| Date | Stored YTD | Yahoo Recomputed | Delta | Note |
|------|-----------|-----------------|-------|------|
| 2026-01-02 | 0.05% | 0.05% | -0.00% | ✓ new method |
| 2026-01-05 | -0.19% | -0.19% | -0.00% | ✓ new method |
| 2026-01-06 | 0.19% | 0.19% | +0.00% | ✓ new method |
| 2026-01-07 | 0.89% | 0.89% | -0.00% | ✓ new method |
| 2026-01-08 | 0.87% | 0.87% | -0.00% | ✓ new method |
| 2026-01-09 | 1.14% | 1.14% | -0.00% | ✓ new method |
| 2026-01-12 | 1.02% | 1.02% | +0.00% | ✓ new method |
| 2026-01-13 | 1.14% | 1.14% | +0.00% | ✓ new method |
| 2026-01-14 | 0.72% | 0.72% | -0.00% | ✓ new method |
| 2026-01-15 | 1.23% | 1.23% | +0.00% | ✓ new method |
| 2026-01-16 | 1.14% | 1.14% | -0.00% | ✓ new method |
| 2026-01-19 | 0.22% | 0.22% | +0.00% | ✓ new method |
| 2026-01-20 | -0.01% | -0.01% | +0.00% | ✓ new method |
| 2026-01-21 | -0.86% | -0.86% | +0.00% | ✓ new method |
| 2026-01-22 | -0.27% | -0.27% | +0.00% | ✓ new method |
| 2026-01-23 | -0.57% | -0.57% | -0.00% | ✓ new method |
| 2026-01-26 | -0.60% | -0.60% | -0.00% | ✓ new method |
| 2026-01-27 | 0.05% | 0.05% | -0.00% | ✓ new method |
| 2026-01-28 | 0.19% | 0.19% | -0.00% | ✓ new method |
| 2026-01-29 | -1.09% | -1.09% | -0.00% | ✓ new method |
| 2026-01-30 | -0.08% | -0.08% | -0.00% | ✓ new method |
| 2026-02-02 | -0.23% | -0.23% | -0.00% | ✓ new method |
| 2026-02-03 | 0.53% | 0.53% | -0.00% | ✓ new method |
| 2026-02-04 | -0.53% | -0.53% | +0.00% | ✓ new method |
| 2026-02-05 | -1.13% | -1.13% | +0.00% | ✓ new method |
| 2026-02-06 | -1.27% | -1.27% | +0.00% | ✓ new method |
| 2026-02-09 | -0.74% | -0.74% | -0.00% | ✓ new method |
| 2026-02-10 | 0.15% | 0.15% | +0.00% | ✓ new method |
| 2026-02-11 | 0.57% | 0.57% | +0.00% | ✓ new method |
| 2026-02-12 | 0.70% | 0.70% | -0.00% | ✓ new method |
| 2026-02-13 | -0.33% | -0.33% | +0.00% | ✓ new method |
| 2026-02-16 | 0.84% | 0.84% | -0.00% | ✓ new method |
| 2026-02-17 | 0.33% | 0.33% | -0.00% | ✓ new method |
| 2026-02-18 | 0.92% | 0.92% | -0.00% | ✓ new method |
| 2026-02-19 | 1.45% | 1.45% | +0.00% | ✓ new method |
| 2026-02-20 | 1.24% | 1.24% | +0.00% | ✓ new method |
| 2026-02-23 | 1.41% | 1.41% | +0.00% | ✓ new method |
| 2026-02-24 | 1.44% | 1.44% | +0.00% | ✓ new method |
| 2026-02-25 | 2.00% | 2.00% | -0.00% | ✓ new method |
| 2026-02-26 | 2.04% | 2.04% | +0.00% | ✓ new method |
| 2026-02-27 | 1.99% | 1.99% | -0.00% | ✓ new method |
| 2026-03-02 | 2.26% | 2.26% | +0.00% | ✓ new method |
| 2026-03-03 | 1.71% | 1.71% | -0.00% | ✓ new method |
| 2026-03-04 | 2.06% | 2.06% | -0.00% | ✓ new method |
| 2026-03-05 | 3.19% | 3.19% | +0.00% | ✓ new method |
| 2026-03-06 | 1.83% | 1.83% | -0.00% | ✓ new method |
| 2026-03-09 | 0.48% | 0.48% | -0.00% | ✓ new method |
| 2026-03-10 | 1.15% | 1.15% | +0.00% | ✓ new method |
| 2026-03-11 | 1.55% | 1.55% | +0.00% | ✓ new method |
| 2026-03-12 | 1.56% | 1.56% | +0.00% | ✓ new method |
| 2026-03-13 | 2.11% | 2.11% | -0.00% | ✓ new method |
| 2026-03-16 | 2.63% | 2.63% | +0.00% | ✓ new method |
| 2026-03-17 | 2.83% | 2.83% | +0.00% | ✓ new method |
| 2026-03-18 | 2.76% | 2.76% | +0.00% | ✓ new method |
| 2026-03-19 | 2.10% | 2.10% | +0.00% | ✓ new method |
| 2026-03-20 | 1.97% | 1.97% | -0.00% | ✓ new method |
| 2026-03-23 | 1.28% | 1.28% | -0.00% | ✓ new method |
| 2026-03-24 | 1.89% | 1.89% | +0.00% | ✓ new method |
| 2026-03-25 | 2.49% | 2.49% | +0.00% | ✓ new method |
| 2026-03-26 | 1.92% | 1.92% | -0.00% | ✓ new method |
| 2026-03-27 | 0.58% | 0.58% | +0.00% | ✓ new method |
| 2026-03-30 | 0.31% | 0.31% | -0.00% | ✓ new method |
| 2026-03-31 | 0.32% | 0.32% | -0.00% | ✓ new method |
| 2026-04-01 | 1.47% | 1.47% | +0.00% | ✓ new method |
| 2026-04-02 | 1.46% | 1.46% | -0.00% | ✓ new method |
| 2026-04-07 | 1.57% | 1.57% | +0.00% | ✓ new method |
| 2026-04-08 | 2.92% | 2.92% | +0.00% | ✓ new method |
| 2026-04-09 | 2.80% | 2.80% | -0.00% | ✓ new method |
| 2026-04-10 | 3.74% | 3.74% | +0.00% | ✓ new method |
| 2026-04-13 | 4.05% | 4.05% | +0.00% | ✓ new method |
| 2026-04-14 | 5.02% | 5.02% | +0.00% | ✓ new method |
| 2026-04-15 | 6.02% | 6.02% | -0.00% | ✓ new method |
| 2026-04-16 | 6.84% | 6.84% | +0.00% | ✓ new method |
| 2026-04-17 | 7.06% | 7.06% | +0.00% | ✓ new method |
| 2026-04-20 | 7.50% | 7.50% | -0.00% | ✓ new method |
| 2026-04-21 | 8.12% | 8.12% | +0.00% | ✓ new method |
| 2026-04-22 | 8.19% | 8.19% | +0.00% | ✓ new method |
| 2026-04-23 | 8.49% | 8.49% | +0.00% | ✓ new method |
| 2026-04-24 | 9.26% | 9.26% | -0.00% | ✓ new method |
| 2026-04-28 | 9.25% | 9.25% | +0.00% | ✓ new method |
| 2026-04-29 | 10.11% | 10.11% | -0.00% | ✓ new method |
| 2026-04-30 | 10.33% | 10.33% | +0.00% | ✓ new method |
| 2026-05-04 | 11.77% | 11.77% | +0.00% | ✓ new method |
| 2026-05-05 | 12.12% | 12.12% | -0.00% | ✓ new method |
| 2026-05-06 | 12.68% | 12.68% | -0.00% | ✓ new method |
| 2026-05-07 | 12.39% | 12.39% | +0.00% | ✓ new method |
| 2026-05-08 | 13.20% | 13.20% | -0.00% | ✓ new method |
| 2026-05-11 | 13.39% | 13.39% | +0.00% | ✓ new method |
| 2026-05-12 | 13.22% | 13.22% | +0.00% | ✓ new method |
| 2026-05-13 | 13.25% | 13.25% | -0.00% | ✓ new method |
| 2026-05-14 | 14.17% | 14.17% | -0.00% | ✓ new method |
| 2026-05-15 | 14.08% | 14.08% | -0.00% | ✓ new method |
| 2026-05-18 | 13.45% | 13.45% | +0.00% | ✓ new method |
| 2026-05-19 | 13.15% | 13.15% | +0.00% | ✓ new method |
| 2026-05-20 | 13.27% | 13.27% | +0.00% | ✓ new method |
| 2026-05-21 | 13.42% | 13.42% | +0.00% | ✓ new method |
| 2026-05-22 | 13.99% | 13.99% | -0.00% | ✓ new method |
| 2026-05-25 | 14.64% | 14.64% | +0.00% | ✓ new method |
| 2026-05-26 | 15.32% | 15.32% | +0.00% | ✓ new method |
| 2026-05-27 | 15.24% | 15.24% | -0.00% | ✓ new method |
| 2026-05-28 | 15.01% | 15.01% | +0.00% | ✓ new method |
| 2026-05-29 | 14.86% | 14.86% | +0.00% | ✓ new method |
| 2026-06-01 | 15.60% | 15.60% | +0.00% | ✓ new method |
| 2026-06-02 | 15.59% | 15.59% | +0.00% | ✓ new method |

---

### MyGrowthFund

**Era:** Old method Jan 2–2026-04-23 | New method (Yahoo) from 2026-04-24  
**Max delta:** 3.57%  |  **Rows to recompute:** 64/104  |  **Action:** Recompute 64 rows (Jan 2 – 2026-04-23)

**Holdings (4 stocks):**

| Symbol | Shares | Dec 31 2025 Price | Jun 2 2026 Price |
|--------|--------|-------------------|------------------|
| STX40 | 3 | 10848c | 10744c |
| STXNDQ | 2 | 23973c | 28313c |
| SYGEMF | 3 | 2411c | 3432c |
| SYG500 | 4 | 11525c | 12459c |

| Date | Stored YTD | Yahoo Recomputed | Delta | Note |
|------|-----------|-----------------|-------|------|
| 2026-01-02 | 0.14% | 0.04% | -0.10% |  |
| 2026-01-05 | -0.15% | -0.23% | -0.08% |  |
| 2026-01-06 | 0.57% | 0.24% | -0.33% |  |
| 2026-01-07 | 0.80% | 0.82% | +0.03% |  |
| 2026-01-08 | 0.63% | 0.58% | -0.05% |  |
| 2026-01-09 | 0.98% | 1.00% | +0.03% |  |
| 2026-01-12 | 0.83% | 1.21% | +0.38% |  |
| 2026-01-13 | 0.55% | 1.63% | +1.08% |  |
| 2026-01-14 | 0.03% | 0.87% | +0.84% |  |
| 2026-01-15 | 0.80% | 1.31% | +0.50% |  |
| 2026-01-16 | 0.60% | 1.00% | +0.40% |  |
| 2026-01-19 | -0.23% | -0.09% | +0.14% |  |
| 2026-01-20 | -0.07% | -0.04% | +0.03% |  |
| 2026-01-21 | -0.77% | -0.87% | -0.11% |  |
| 2026-01-22 | 0.62% | 0.14% | -0.48% |  |
| 2026-01-23 | 0.40% | -0.18% | -0.58% |  |
| 2026-01-26 | 0.75% | 0.02% | -0.73% |  |
| 2026-01-27 | 1.23% | 0.41% | -0.81% |  |
| 2026-01-28 | 1.27% | 0.84% | -0.43% |  |
| 2026-01-29 | 0.59% | -0.35% | -0.94% |  |
| 2026-01-30 | 0.47% | -0.41% | -0.88% |  |
| 2026-02-02 | 0.62% | -1.07% | -1.69% |  |
| 2026-02-03 | 1.72% | -0.04% | -1.77% |  |
| 2026-02-04 | 0.67% | -1.21% | -1.88% |  |
| 2026-02-05 | 0.03% | -2.18% | -2.22% | ◄ |
| 2026-02-06 | -0.08% | -2.22% | -2.15% | ◄ |
| 2026-02-09 | 0.08% | -1.97% | -2.05% | ◄ |
| 2026-02-10 | 0.87% | -1.33% | -2.20% | ◄ |
| 2026-02-11 | 1.11% | -1.01% | -2.12% | ◄ |
| 2026-02-12 | 0.91% | -1.45% | -2.37% | ◄ |
| 2026-02-13 | 0.14% | -2.46% | -2.60% | ◄ |
| 2026-02-16 | 0.56% | -2.01% | -2.57% | ◄ |
| 2026-02-17 | 0.63% | -2.15% | -2.78% | ◄ |
| 2026-02-18 | 1.78% | -1.48% | -3.26% | ◄ |
| 2026-02-19 | 2.05% | -1.15% | -3.19% | ◄ |
| 2026-02-20 | 1.66% | -1.16% | -2.82% | ◄ |
| 2026-02-23 | 2.04% | -0.89% | -2.93% | ◄ |
| 2026-02-24 | 2.17% | -0.94% | -3.11% | ◄ |
| 2026-02-25 | 2.62% | -0.20% | -2.82% | ◄ |
| 2026-02-26 | 3.01% | -0.03% | -3.04% | ◄ |
| 2026-02-27 | 2.36% | -0.48% | -2.84% | ◄ |
| 2026-03-02 | 2.55% | -0.09% | -2.65% | ◄ |
| 2026-03-03 | 0.78% | -0.63% | -1.41% |  |
| 2026-03-04 | 1.37% | -0.32% | -1.69% |  |
| 2026-03-05 | 1.88% | 0.54% | -1.34% |  |
| 2026-03-06 | -0.59% | -0.95% | -0.36% |  |
| 2026-03-09 | -1.21% | -2.10% | -0.89% |  |
| 2026-03-10 | -0.17% | -1.22% | -1.05% |  |
| 2026-03-11 | -0.62% | -1.34% | -0.72% |  |
| 2026-03-12 | -0.27% | -0.93% | -0.66% |  |
| 2026-03-13 | -0.51% | -1.11% | -0.60% |  |
| 2026-03-16 | 0.70% | -0.83% | -1.53% |  |
| 2026-03-17 | 1.02% | -0.58% | -1.60% |  |
| 2026-03-18 | 0.20% | -1.25% | -1.45% |  |
| 2026-03-19 | -1.52% | -2.71% | -1.20% |  |
| 2026-03-20 | -1.62% | -2.75% | -1.14% |  |
| 2026-03-23 | -1.52% | -2.94% | -1.43% |  |
| 2026-03-24 | -1.44% | -2.76% | -1.32% |  |
| 2026-03-25 | 0.05% | -1.59% | -1.64% |  |
| 2026-03-26 | -0.93% | -2.31% | -1.37% |  |
| 2026-03-27 | -2.48% | -4.00% | -1.52% |  |
| 2026-03-30 | -2.39% | -3.98% | -1.59% |  |
| 2026-03-31 | -1.63% | -3.69% | -2.06% | ◄ |
| 2026-04-01 | -0.18% | -2.19% | -2.00% | ◄ |
| 2026-04-02 | 0.12% | -2.09% | -2.21% | ◄ |
| 2026-04-07 | -0.03% | -2.44% | -2.41% | ◄ |
| 2026-04-08 | 2.89% | -0.68% | -3.57% | ◄ |
| 2026-04-09 | 2.43% | -0.75% | -3.18% | ◄ |
| 2026-04-10 | 3.42% | 0.12% | -3.30% | ◄ |
| 2026-04-13 | 3.41% | 0.32% | -3.09% | ◄ |
| 2026-04-14 | 4.15% | 1.30% | -2.85% | ◄ |
| 2026-04-15 | 4.40% | 2.27% | -2.13% | ◄ |
| 2026-04-16 | 4.39% | 2.82% | -1.57% |  |
| 2026-04-17 | 5.63% | 3.75% | -1.88% |  |
| 2026-04-20 | 5.41% | 3.84% | -1.57% |  |
| 2026-04-21 | 5.49% | 4.12% | -1.37% |  |
| 2026-04-22 | 5.62% | 4.33% | -1.28% |  |
| 2026-04-23 | 5.42% | 4.39% | -1.04% |  |
| 2026-04-24 | 5.13% | 5.13% | -0.00% | ✓ new method |
| 2026-04-28 | 4.95% | 4.95% | -0.00% | ✓ new method |
| 2026-04-29 | 5.41% | 5.41% | -0.00% | ✓ new method |
| 2026-04-30 | 5.85% | 5.85% | +0.00% | ✓ new method |
| 2026-05-04 | 7.15% | 7.15% | -0.00% | ✓ new method |
| 2026-05-05 | 7.37% | 7.37% | -0.00% | ✓ new method |
| 2026-05-06 | 8.23% | 8.23% | +0.00% | ✓ new method |
| 2026-05-07 | 8.73% | 8.73% | -0.00% | ✓ new method |
| 2026-05-08 | 9.36% | 9.36% | -0.00% | ✓ new method |
| 2026-05-11 | 9.55% | 9.55% | -0.00% | ✓ new method |
| 2026-05-12 | 9.24% | 9.24% | -0.00% | ✓ new method |
| 2026-05-13 | 9.57% | 9.57% | -0.00% | ✓ new method |
| 2026-05-14 | 10.65% | 10.65% | +0.00% | ✓ new method |
| 2026-05-15 | 10.18% | 10.18% | -0.00% | ✓ new method |
| 2026-05-18 | 9.32% | 9.32% | -0.00% | ✓ new method |
| 2026-05-19 | 8.89% | 8.89% | -0.00% | ✓ new method |
| 2026-05-20 | 9.04% | 9.04% | +0.00% | ✓ new method |
| 2026-05-21 | 9.11% | 9.11% | +0.00% | ✓ new method |
| 2026-05-22 | 9.45% | 9.45% | +0.00% | ✓ new method |
| 2026-05-25 | 10.51% | 10.51% | +0.00% | ✓ new method |
| 2026-05-26 | 10.95% | 10.95% | +0.00% | ✓ new method |
| 2026-05-27 | 10.61% | 10.61% | -0.00% | ✓ new method |
| 2026-05-28 | 10.54% | 10.54% | -0.00% | ✓ new method |
| 2026-05-29 | 10.65% | 10.65% | +0.00% | ✓ new method |
| 2026-06-01 | 11.16% | 11.16% | -0.00% | ✓ new method |
| 2026-06-02 | 11.33% | 11.33% | -0.00% | ✓ new method |

---

### Blended Focus

**Era:** Old method Jan 2–2026-05-25 | New method (Yahoo) from 2026-05-26  
**Max delta:** 10.78%  |  **Rows to recompute:** 71/104  |  **Action:** Recompute 71 rows (Jan 2 – 2026-05-25)

**Holdings (10 stocks):**

| Symbol | Shares | Dec 31 2025 Price | Jun 2 2026 Price |
|--------|--------|-------------------|------------------|
| CLS | 2 | 33657c | 23674c |
| WBC | 9 | 4783c | 3451c |
| OUT | 2 | 7166c | 6842c |
| BOX | 7 | 71c | 7656c |
| ADH | 15 | 3723c | 4338c |
| SDO | 40 | 1330c | 1228c |
| SHP | 3 | 27023c | 28505c |
| ABG | 3 | 23936c | 22910c |
| SYG500 | 4 | 11525c | 12459c |
| STX500 | 2 | 12176c | 13150c |

| Date | Stored YTD | Yahoo Recomputed | Delta | Note |
|------|-----------|-----------------|-------|------|
| 2026-01-02 | -0.34% | -0.27% | +0.07% |  |
| 2026-01-05 | -0.90% | -0.68% | +0.22% |  |
| 2026-01-06 | 0.13% | 0.56% | +0.43% |  |
| 2026-01-07 | 0.14% | 0.73% | +0.59% |  |
| 2026-01-08 | 0.47% | 1.05% | +0.59% |  |
| 2026-01-09 | 1.69% | 2.21% | +0.52% |  |
| 2026-01-12 | 0.56% | 1.09% | +0.54% |  |
| 2026-01-13 | 0.12% | 0.70% | +0.57% |  |
| 2026-01-14 | -0.90% | -0.21% | +0.69% |  |
| 2026-01-15 | 0.64% | 1.26% | +0.61% |  |
| 2026-01-16 | 2.04% | 2.57% | +0.53% |  |
| 2026-01-19 | 0.88% | 1.24% | +0.36% |  |
| 2026-01-20 | 0.77% | 1.13% | +0.37% |  |
| 2026-01-21 | 0.40% | 0.73% | +0.33% |  |
| 2026-01-22 | 1.29% | 1.34% | +0.06% |  |
| 2026-01-23 | 1.35% | 1.18% | -0.16% |  |
| 2026-01-26 | 0.80% | 0.34% | -0.46% |  |
| 2026-01-27 | 0.58% | 0.55% | -0.03% |  |
| 2026-01-28 | 0.25% | -0.09% | -0.34% |  |
| 2026-01-29 | -0.32% | -0.92% | -0.60% |  |
| 2026-01-30 | -0.37% | -0.92% | -0.55% |  |
| 2026-02-02 | 0.57% | -0.04% | -0.62% |  |
| 2026-02-03 | 0.08% | -0.74% | -0.82% |  |
| 2026-02-04 | -0.61% | -1.48% | -0.87% |  |
| 2026-02-05 | -1.28% | -1.89% | -0.61% |  |
| 2026-02-06 | -1.01% | -1.69% | -0.68% |  |
| 2026-02-09 | -1.29% | -2.09% | -0.80% |  |
| 2026-02-10 | -0.93% | -1.32% | -0.38% |  |
| 2026-02-11 | -1.13% | -1.64% | -0.51% |  |
| 2026-02-12 | -0.51% | -0.97% | -0.45% |  |
| 2026-02-13 | -1.59% | -1.93% | -0.34% |  |
| 2026-02-16 | -0.35% | -0.97% | -0.62% |  |
| 2026-02-17 | -0.49% | -0.94% | -0.45% |  |
| 2026-02-18 | 0.72% | -0.07% | -0.79% |  |
| 2026-02-19 | 0.37% | -0.37% | -0.74% |  |
| 2026-02-20 | -0.08% | -1.13% | -1.05% |  |
| 2026-02-23 | 0.16% | -0.79% | -0.96% |  |
| 2026-02-24 | 0.27% | -0.49% | -0.76% |  |
| 2026-02-25 | -0.82% | -1.23% | -0.41% |  |
| 2026-02-26 | -0.68% | -0.89% | -0.22% |  |
| 2026-02-27 | -0.69% | -1.15% | -0.46% |  |
| 2026-03-02 | -1.04% | -1.50% | -0.47% |  |
| 2026-03-03 | -4.80% | -4.90% | -0.10% |  |
| 2026-03-04 | -3.55% | -3.89% | -0.34% |  |
| 2026-03-05 | -2.10% | -2.23% | -0.13% |  |
| 2026-03-06 | -4.30% | -4.92% | -0.62% |  |
| 2026-03-09 | -4.52% | -5.06% | -0.53% |  |
| 2026-03-10 | -3.65% | -4.16% | -0.51% |  |
| 2026-03-11 | -3.69% | -4.36% | -0.66% |  |
| 2026-03-12 | -5.17% | -5.76% | -0.59% |  |
| 2026-03-13 | -5.61% | -6.15% | -0.54% |  |
| 2026-03-16 | -4.48% | -5.43% | -0.95% |  |
| 2026-03-17 | -3.89% | -4.78% | -0.88% |  |
| 2026-03-18 | -4.17% | -5.02% | -0.85% |  |
| 2026-03-19 | -4.31% | -5.42% | -1.11% |  |
| 2026-03-20 | -3.67% | -4.49% | -0.82% |  |
| 2026-03-23 | -3.79% | -5.30% | -1.51% |  |
| 2026-03-24 | -3.59% | -5.18% | -1.59% |  |
| 2026-03-25 | -2.39% | -3.63% | -1.25% |  |
| 2026-03-26 | -1.59% | -3.01% | -1.43% |  |
| 2026-03-27 | -2.32% | -3.59% | -1.27% |  |
| 2026-03-30 | -3.74% | -4.78% | -1.03% |  |
| 2026-03-31 | -2.45% | -3.32% | -0.87% |  |
| 2026-04-01 | -2.27% | -3.12% | -0.85% |  |
| 2026-04-02 | -2.78% | -3.68% | -0.90% |  |
| 2026-04-07 | -3.15% | -3.95% | -0.81% |  |
| 2026-04-08 | -0.14% | -0.84% | -0.70% |  |
| 2026-04-09 | -1.22% | -1.64% | -0.43% |  |
| 2026-04-10 | -0.49% | -0.97% | -0.48% |  |
| 2026-04-13 | -1.48% | -1.94% | -0.46% |  |
| 2026-04-14 | -0.51% | -1.12% | -0.61% |  |
| 2026-04-15 | -0.33% | -0.50% | -0.17% |  |
| 2026-04-16 | -0.52% | -0.88% | -0.36% |  |
| 2026-04-17 | 0.82% | 0.23% | -0.59% |  |
| 2026-04-20 | 0.44% | -0.12% | -0.56% |  |
| 2026-04-21 | 0.66% | -0.14% | -0.80% |  |
| 2026-04-22 | -0.49% | -1.20% | -0.70% |  |
| 2026-04-23 | -1.68% | -2.78% | -1.10% |  |
| 2026-04-24 | -2.25% | -3.71% | -1.46% |  |
| 2026-04-28 | -2.23% | -3.59% | -1.36% |  |
| 2026-04-29 | -2.64% | -3.84% | -1.20% |  |
| 2026-04-30 | -2.42% | -3.67% | -1.25% |  |
| 2026-05-04 | -2.68% | -3.60% | -0.91% |  |
| 2026-05-05 | -2.62% | -3.34% | -0.72% |  |
| 2026-05-06 | -0.87% | -1.91% | -1.03% |  |
| 2026-05-07 | -1.80% | -2.85% | -1.05% |  |
| 2026-05-08 | -1.87% | -2.95% | -1.08% |  |
| 2026-05-11 | -0.87% | -3.13% | -2.26% | ◄ |
| 2026-05-12 | -1.50% | -3.88% | -2.38% | ◄ |
| 2026-05-13 | -1.14% | -3.86% | -2.72% | ◄ |
| 2026-05-14 | -0.50% | -3.00% | -2.50% | ◄ |
| 2026-05-15 | -0.95% | -3.35% | -2.40% | ◄ |
| 2026-05-18 | -0.43% | 10.33% | +10.76% | ◄ |
| 2026-05-19 | -1.79% | 8.82% | +10.61% | ◄ |
| 2026-05-20 | -1.69% | 8.93% | +10.62% | ◄ |
| 2026-05-21 | -1.32% | 9.34% | +10.66% | ◄ |
| 2026-05-22 | -0.97% | 9.73% | +10.70% | ◄ |
| 2026-05-25 | -0.25% | 10.53% | +10.78% | ◄ |
| 2026-05-26 | 10.16% | 10.16% | -0.00% | ✓ new method |
| 2026-05-27 | 10.23% | 10.23% | -0.00% | ✓ new method |
| 2026-05-28 | 9.08% | 9.08% | +0.00% | ✓ new method |
| 2026-05-29 | 7.84% | 7.84% | +0.00% | ✓ new method |
| 2026-06-01 | 6.85% | 6.85% | -0.00% | ✓ new method |
| 2026-06-02 | 7.14% | 7.14% | +0.00% | ✓ new method |

---

### Test Strategy

**Era:** Old method Jan 2–2026-05-27 | New method (Yahoo) from 2026-05-28  
**Max delta:** 16.24%  |  **Rows to recompute:** 98/104  |  **Action:** Recompute 98 rows (Jan 2 – 2026-05-27)

**Holdings (5 stocks):**

| Symbol | Shares | Dec 31 2025 Price | Jun 2 2026 Price |
|--------|--------|-------------------|------------------|
| SUI | 1 | 3865c | 4771c |
| MTN | 1 | 16950c | 21515c |
| BOX | 1 | 71c | 7656c |
| STX500 | 1 | 12176c | 13150c |
| ARI | 1 | 19890c | 20953c |

| Date | Stored YTD | Yahoo Recomputed | Delta | Note |
|------|-----------|-----------------|-------|------|
| 2026-01-02 | -0.27% | 0.18% | +0.45% |  |
| 2026-01-05 | -0.40% | 0.64% | +1.04% |  |
| 2026-01-06 | -0.21% | 2.19% | +2.40% | ◄ |
| 2026-01-07 | 0.59% | 2.28% | +1.69% |  |
| 2026-01-08 | 0.72% | 1.10% | +0.37% |  |
| 2026-01-09 | 1.14% | 1.92% | +0.77% |  |
| 2026-01-12 | 0.37% | 3.66% | +3.29% | ◄ |
| 2026-01-13 | 0.99% | 4.10% | +3.12% | ◄ |
| 2026-01-14 | -0.18% | 3.61% | +3.79% | ◄ |
| 2026-01-15 | 0.67% | 4.88% | +4.21% | ◄ |
| 2026-01-16 | 1.24% | 5.21% | +3.97% | ◄ |
| 2026-01-19 | -0.00% | 4.75% | +4.75% | ◄ |
| 2026-01-20 | -0.79% | 4.62% | +5.41% | ◄ |
| 2026-01-21 | -1.68% | 5.42% | +7.10% | ◄ |
| 2026-01-22 | 0.30% | 8.63% | +8.33% | ◄ |
| 2026-01-23 | -0.51% | 9.47% | +9.99% | ◄ |
| 2026-01-26 | -0.15% | 12.96% | +13.11% | ◄ |
| 2026-01-27 | -0.35% | 12.32% | +12.66% | ◄ |
| 2026-01-28 | -0.62% | 13.92% | +14.54% | ◄ |
| 2026-01-29 | -1.59% | 14.65% | +16.24% | ◄ |
| 2026-01-30 | -0.42% | 9.91% | +10.33% | ◄ |
| 2026-02-02 | 0.62% | 8.98% | +8.36% | ◄ |
| 2026-02-03 | 1.14% | 10.72% | +9.57% | ◄ |
| 2026-02-04 | 0.46% | 12.10% | +11.63% | ◄ |
| 2026-02-05 | -1.31% | 7.83% | +9.14% | ◄ |
| 2026-02-06 | -0.27% | 8.30% | +8.57% | ◄ |
| 2026-02-09 | 0.44% | 9.32% | +8.88% | ◄ |
| 2026-02-10 | 0.70% | 9.62% | +8.92% | ◄ |
| 2026-02-11 | 0.37% | 10.53% | +10.16% | ◄ |
| 2026-02-12 | 0.86% | 10.56% | +9.70% | ◄ |
| 2026-02-13 | -0.38% | 8.42% | +8.80% | ◄ |
| 2026-02-16 | -0.02% | 8.89% | +8.91% | ◄ |
| 2026-02-17 | 0.66% | 7.79% | +7.13% | ◄ |
| 2026-02-18 | 1.56% | 9.42% | +7.86% | ◄ |
| 2026-02-19 | 1.46% | 8.76% | +7.30% | ◄ |
| 2026-02-20 | 1.40% | 10.52% | +9.12% | ◄ |
| 2026-02-23 | 0.71% | 10.74% | +10.03% | ◄ |
| 2026-02-24 | 0.94% | 11.36% | +10.42% | ◄ |
| 2026-02-25 | 1.89% | 15.35% | +13.45% | ◄ |
| 2026-02-26 | 1.95% | 14.28% | +12.33% | ◄ |
| 2026-02-27 | 2.04% | 16.83% | +14.79% | ◄ |
| 2026-03-02 | 2.51% | 16.77% | +14.26% | ◄ |
| 2026-03-03 | 2.13% | 10.81% | +8.68% | ◄ |
| 2026-03-04 | 2.28% | 12.79% | +10.50% | ◄ |
| 2026-03-05 | 3.25% | 12.03% | +8.79% | ◄ |
| 2026-03-06 | 1.55% | 6.89% | +5.35% | ◄ |
| 2026-03-09 | 0.28% | 4.98% | +4.71% | ◄ |
| 2026-03-10 | 0.10% | 7.11% | +7.01% | ◄ |
| 2026-03-11 | -0.10% | 6.74% | +6.84% | ◄ |
| 2026-03-12 | -0.21% | 5.88% | +6.10% | ◄ |
| 2026-03-13 | -0.23% | 5.04% | +5.27% | ◄ |
| 2026-03-16 | 1.74% | 9.31% | +7.56% | ◄ |
| 2026-03-17 | 1.58% | 10.32% | +8.75% | ◄ |
| 2026-03-18 | 2.52% | 10.21% | +7.69% | ◄ |
| 2026-03-19 | 2.06% | 8.06% | +6.00% | ◄ |
| 2026-03-20 | 1.70% | 8.34% | +6.64% | ◄ |
| 2026-03-23 | 2.00% | 7.69% | +5.69% | ◄ |
| 2026-03-24 | 3.21% | 10.06% | +6.85% | ◄ |
| 2026-03-25 | 3.79% | 13.18% | +9.39% | ◄ |
| 2026-03-26 | 3.73% | 11.74% | +8.02% | ◄ |
| 2026-03-27 | 1.77% | 10.32% | +8.54% | ◄ |
| 2026-03-30 | 1.32% | 10.51% | +9.19% | ◄ |
| 2026-03-31 | 1.64% | 11.69% | +10.06% | ◄ |
| 2026-04-01 | 2.27% | 13.60% | +11.33% | ◄ |
| 2026-04-02 | 2.22% | 14.19% | +11.97% | ◄ |
| 2026-04-07 | 2.07% | 13.72% | +11.65% | ◄ |
| 2026-04-08 | 2.46% | 16.28% | +13.82% | ◄ |
| 2026-04-09 | 2.60% | 16.78% | +14.18% | ◄ |
| 2026-04-10 | 3.45% | 16.67% | +13.22% | ◄ |
| 2026-04-13 | 3.55% | 15.29% | +11.73% | ◄ |
| 2026-04-14 | 4.56% | 15.85% | +11.29% | ◄ |
| 2026-04-15 | 5.02% | 15.53% | +10.51% | ◄ |
| 2026-04-16 | 5.41% | 15.58% | +10.17% | ◄ |
| 2026-04-17 | 5.29% | 15.47% | +10.18% | ◄ |
| 2026-04-20 | 5.94% | 14.86% | +8.92% | ◄ |
| 2026-04-21 | 6.00% | 13.59% | +7.59% | ◄ |
| 2026-04-22 | 6.59% | 14.77% | +8.18% | ◄ |
| 2026-04-23 | 7.18% | 14.25% | +7.06% | ◄ |
| 2026-04-24 | 8.01% | 15.08% | +7.08% | ◄ |
| 2026-04-28 | 7.96% | 13.19% | +5.23% | ◄ |
| 2026-04-29 | 8.86% | 13.18% | +4.32% | ◄ |
| 2026-04-30 | 9.57% | 14.71% | +5.14% | ◄ |
| 2026-05-04 | 10.37% | 14.94% | +4.57% | ◄ |
| 2026-05-05 | 10.42% | 15.87% | +5.45% | ◄ |
| 2026-05-06 | 10.92% | 19.16% | +8.24% | ◄ |
| 2026-05-07 | 9.99% | 17.69% | +7.70% | ◄ |
| 2026-05-08 | 10.84% | 16.98% | +6.14% | ◄ |
| 2026-05-11 | 11.96% | 18.31% | +6.35% | ◄ |
| 2026-05-12 | 12.25% | 17.46% | +5.21% | ◄ |
| 2026-05-13 | 12.18% | 16.92% | +4.74% | ◄ |
| 2026-05-14 | 12.83% | 15.97% | +3.15% | ◄ |
| 2026-05-15 | 12.69% | 11.99% | -0.71% |  |
| 2026-05-18 | 12.59% | 28.42% | +15.83% | ◄ |
| 2026-05-19 | 11.83% | 26.32% | +14.50% | ◄ |
| 2026-05-20 | 11.32% | 26.65% | +15.33% | ◄ |
| 2026-05-21 | 11.42% | 26.06% | +14.64% | ◄ |
| 2026-05-22 | 12.08% | 26.59% | +14.51% | ◄ |
| 2026-05-25 | 14.54% | 29.54% | +15.00% | ◄ |
| 2026-05-26 | 21.81% | 28.25% | +6.44% | ◄ |
| 2026-05-27 | 21.89% | 28.42% | +6.53% | ◄ |
| 2026-05-28 | 30.22% | 30.22% | -0.00% | ✓ new method |
| 2026-05-29 | 29.83% | 29.83% | +0.00% | ✓ new method |
| 2026-06-01 | 27.63% | 27.63% | -0.00% | ✓ new method |
| 2026-06-02 | 28.50% | 28.50% | +0.00% | ✓ new method |

---

### MINT Multi-sector

**Era:** Old method — all rows  
**Max delta:** 9.10%  |  **Rows to recompute:** 101/104  |  **Action:** Recompute 101 rows

**Holdings (6 stocks):**

| Symbol | Shares | Dec 31 2025 Price | Jun 2 2026 Price |
|--------|--------|-------------------|------------------|
| PPH | 20 | 2645c | 2064c |
| OMU | 13 | 1490c | 1281c |
| VOD | 5 | 14131c | 15090c |
| ARL | 3 | 26670c | 24035c |
| NY1 | 4 | 4781c | 4641c |
| STX500 | 2 | 12176c | 13150c |

| Date | Stored YTD | Yahoo Recomputed | Delta | Note |
|------|-----------|-----------------|-------|------|
| 2026-01-02 | 1.08% | 0.99% | -0.09% |  |
| 2026-01-05 | 0.60% | 0.22% | -0.39% |  |
| 2026-01-06 | 2.08% | 1.56% | -0.52% |  |
| 2026-01-07 | 1.48% | 1.06% | -0.42% |  |
| 2026-01-08 | 2.68% | 2.16% | -0.52% |  |
| 2026-01-09 | 2.46% | 1.51% | -0.95% |  |
| 2026-01-12 | 3.14% | 1.34% | -1.80% |  |
| 2026-01-13 | 2.04% | 0.87% | -1.17% |  |
| 2026-01-14 | -0.54% | -1.57% | -1.04% |  |
| 2026-01-15 | 0.50% | -1.01% | -1.51% |  |
| 2026-01-16 | 0.40% | -0.53% | -0.92% |  |
| 2026-01-19 | 0.30% | -1.01% | -1.31% |  |
| 2026-01-20 | 0.44% | -0.44% | -0.88% |  |
| 2026-01-21 | 1.54% | 0.34% | -1.20% |  |
| 2026-01-22 | 3.46% | 2.26% | -1.20% |  |
| 2026-01-23 | 3.61% | 2.08% | -1.53% |  |
| 2026-01-26 | 4.87% | 3.33% | -1.53% |  |
| 2026-01-27 | 4.89% | 3.46% | -1.43% |  |
| 2026-01-28 | 5.05% | 3.58% | -1.47% |  |
| 2026-01-29 | 5.16% | 3.73% | -1.43% |  |
| 2026-01-30 | 4.78% | 3.69% | -1.09% |  |
| 2026-02-02 | 5.82% | 4.69% | -1.13% |  |
| 2026-02-03 | 6.06% | 5.01% | -1.05% |  |
| 2026-02-04 | 5.98% | 4.72% | -1.26% |  |
| 2026-02-05 | 5.29% | 4.25% | -1.04% |  |
| 2026-02-06 | 5.48% | 4.45% | -1.03% |  |
| 2026-02-09 | 5.42% | 4.42% | -1.00% |  |
| 2026-02-10 | 5.83% | 4.53% | -1.30% |  |
| 2026-02-11 | 6.14% | 3.93% | -2.21% | ◄ |
| 2026-02-12 | 7.14% | 5.09% | -2.05% | ◄ |
| 2026-02-13 | 6.42% | 4.12% | -2.30% | ◄ |
| 2026-02-16 | 6.85% | 5.14% | -1.71% |  |
| 2026-02-17 | 6.10% | 4.54% | -1.56% |  |
| 2026-02-18 | 7.30% | 5.69% | -1.60% |  |
| 2026-02-19 | 6.85% | 5.09% | -1.75% |  |
| 2026-02-20 | 6.86% | 5.10% | -1.76% |  |
| 2026-02-23 | 7.54% | 5.65% | -1.90% |  |
| 2026-02-24 | 8.45% | 6.57% | -1.88% |  |
| 2026-02-25 | 8.37% | 6.55% | -1.82% |  |
| 2026-02-26 | 8.59% | 7.09% | -1.50% |  |
| 2026-02-27 | 8.93% | 6.85% | -2.08% | ◄ |
| 2026-03-02 | 9.67% | 6.95% | -2.72% | ◄ |
| 2026-03-03 | 8.23% | 3.17% | -5.06% | ◄ |
| 2026-03-04 | 8.15% | 3.96% | -4.18% | ◄ |
| 2026-03-05 | 9.28% | 3.82% | -5.47% | ◄ |
| 2026-03-06 | 7.59% | 0.93% | -6.66% | ◄ |
| 2026-03-09 | 6.68% | -0.93% | -7.61% | ◄ |
| 2026-03-10 | 6.71% | 0.46% | -6.25% | ◄ |
| 2026-03-11 | 5.45% | -0.76% | -6.21% | ◄ |
| 2026-03-12 | 5.24% | -1.55% | -6.79% | ◄ |
| 2026-03-13 | 4.81% | -2.49% | -7.30% | ◄ |
| 2026-03-16 | 5.66% | -1.47% | -7.13% | ◄ |
| 2026-03-17 | 5.09% | -1.79% | -6.88% | ◄ |
| 2026-03-18 | 5.25% | -2.54% | -7.78% | ◄ |
| 2026-03-19 | 4.54% | -4.41% | -8.95% | ◄ |
| 2026-03-20 | 4.52% | -4.40% | -8.92% | ◄ |
| 2026-03-23 | 3.03% | -4.68% | -7.71% | ◄ |
| 2026-03-24 | 3.92% | -4.18% | -8.10% | ◄ |
| 2026-03-25 | 4.13% | -2.67% | -6.80% | ◄ |
| 2026-03-26 | 4.16% | -3.07% | -7.23% | ◄ |
| 2026-03-27 | 4.04% | -4.06% | -8.11% | ◄ |
| 2026-03-30 | 4.52% | -4.58% | -9.10% | ◄ |
| 2026-03-31 | 4.37% | -4.07% | -8.44% | ◄ |
| 2026-04-01 | 6.14% | -2.77% | -8.91% | ◄ |
| 2026-04-02 | 4.97% | -3.76% | -8.73% | ◄ |
| 2026-04-07 | 2.76% | -5.69% | -8.44% | ◄ |
| 2026-04-08 | 4.05% | -2.00% | -6.05% | ◄ |
| 2026-04-09 | 2.99% | -3.02% | -6.01% | ◄ |
| 2026-04-10 | 3.52% | -2.84% | -6.36% | ◄ |
| 2026-04-13 | 3.70% | -4.26% | -7.96% | ◄ |
| 2026-04-14 | 3.49% | -3.82% | -7.31% | ◄ |
| 2026-04-15 | 2.39% | -4.13% | -6.52% | ◄ |
| 2026-04-16 | 2.26% | -3.95% | -6.21% | ◄ |
| 2026-04-17 | 0.26% | -3.18% | -3.45% | ◄ |
| 2026-04-20 | 0.05% | -3.78% | -3.82% | ◄ |
| 2026-04-21 | 0.54% | -3.66% | -4.20% | ◄ |
| 2026-04-22 | 0.06% | -4.53% | -4.58% | ◄ |
| 2026-04-23 | -0.95% | -5.35% | -4.40% | ◄ |
| 2026-04-24 | -1.77% | -5.69% | -3.92% | ◄ |
| 2026-04-28 | -1.60% | -6.23% | -4.63% | ◄ |
| 2026-04-29 | -1.42% | -6.51% | -5.09% | ◄ |
| 2026-04-30 | -1.11% | -6.20% | -5.09% | ◄ |
| 2026-05-04 | -1.92% | -6.28% | -4.36% | ◄ |
| 2026-05-05 | -0.05% | -4.87% | -4.82% | ◄ |
| 2026-05-06 | 1.36% | -3.10% | -4.47% | ◄ |
| 2026-05-07 | -0.22% | -4.41% | -4.19% | ◄ |
| 2026-05-08 | -1.14% | -5.25% | -4.11% | ◄ |
| 2026-05-11 | -0.66% | -4.70% | -4.04% | ◄ |
| 2026-05-12 | -0.47% | -4.34% | -3.86% | ◄ |
| 2026-05-13 | -1.26% | -5.01% | -3.76% | ◄ |
| 2026-05-14 | -0.92% | -4.03% | -3.11% | ◄ |
| 2026-05-15 | -1.94% | -4.93% | -2.99% | ◄ |
| 2026-05-18 | -2.95% | -5.94% | -2.99% | ◄ |
| 2026-05-19 | -1.98% | -5.45% | -3.46% | ◄ |
| 2026-05-20 | -1.24% | -4.78% | -3.55% | ◄ |
| 2026-05-21 | -0.74% | -4.60% | -3.86% | ◄ |
| 2026-05-22 | -0.96% | -4.61% | -3.66% | ◄ |
| 2026-05-25 | 0.27% | -2.99% | -3.26% | ◄ |
| 2026-05-26 | 1.77% | -3.01% | -4.78% | ◄ |
| 2026-05-27 | 2.20% | -1.89% | -4.09% | ◄ |
| 2026-05-28 | 1.07% | -3.13% | -4.20% | ◄ |
| 2026-05-29 | 0.47% | -4.07% | -4.54% | ◄ |
| 2026-06-01 | -0.53% | -5.94% | -5.41% | ◄ |
| 2026-06-02 | -0.83% | -6.03% | -5.20% | ◄ |

---

