import React from 'react';

const AlgoHiveCard: React.FC = () => {
  return (
    <div className="min-h-screen bg-gray-100 flex items-center justify-center p-8">
      {/* Card Container with 3D perspective */}
      <div className="relative" style={{ perspective: '1200px' }}>
        <div
          className="relative w-96 h-60 rounded-2xl overflow-hidden shadow-2xl text-gold"
          style={{
            background: 'linear-gradient(135deg, #4B0082 0%, #8A2BE2 100%)',
            boxShadow: '0 20px 40px rgba(0,0,0,0.6)',
            transform: 'rotateY(-12deg) rotateX(8deg)',
            transformStyle: 'preserve-3d',
            fontFamily: "'Courier New', Courier, monospace",
          }}
        >
          {/* Subtle geometric pattern overlay */}
          <div
            className="absolute inset-0 opacity-20"
            style={{
              backgroundImage: `
                repeating-linear-gradient(45deg, transparent, transparent 10px, rgba(255,255,255,0.05) 10px, rgba(255,255,255,0.05) 20px),
                repeating-linear-gradient(-45deg, transparent, transparent 10px, rgba(255,255,255,0.05) 10px, rgba(255,255,255,0.05) 20px)
              `,
            }}
          />

          {/* Magnetic strip */}
          <div className="absolute top-0 left-0 w-full h-12 bg-black" />

          {/* Logo (stylized AlgoHive arrow) */}
          <div className="absolute top-6 left-8">
            <svg width="60" height="60" viewBox="0 0 100 100" fill="none">
              <path
                d="M50 15 L85 85 L15 85 Z"
                fill="#FFD700"
                stroke="#FFD700"
                strokeWidth="4"
              />
              <circle cx="50" cy="50" r="18" fill="#4B0082" />
              <path d="M50 35 L65 55 L50 50 L35 55 Z" fill="#FFD700" />
            </svg>
          </div>

          {/* Chip */}
          <div className="absolute top-20 left-8 w-16 h-12 bg-gradient-to-br from-gray-300 to-gray-400 rounded-md border border-gray-500 shadow-inner">
            <div className="grid grid-cols-4 grid-rows-3 gap-1 p-2">
              {Array(12).fill(null).map((_, i) => (
                <div key={i} className="bg-yellow-600 rounded-sm" />
              ))}
            </div>
          </div>

          {/* Contactless symbol */}
          <div className="absolute top-20 right-8">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#FFD700" strokeWidth="2">
              <path d="M5 12.55a11 11 0 0 1 14.08 0" />
              <path d="M1.42 9a16 16 0 0 1 21.16 0" />
              <path d="M8.53 16.11a6 6 0 0 1 6.95 0" />
              <path d="M12 20h.01" />
            </svg>
          </div>

          {/* Card Balance (replaces card number) */}
          <div
            className="absolute top-32 left-1/2 transform -translate-x-1/2 text-3xl font-bold tracking-wider"
            style={{ textShadow: '2px 2px 4px rgba(0,0,0,0.6)' }}
          >
            CARD BALANCE
          </div>

          {/* Cardholder Name */}
          <div
            className="absolute bottom-12 left-8 text-xl tracking-wide"
            style={{ textShadow: '1px 1px 2px rgba(0,0,0,0.8)' }}
          >
            FULL NAME AND SURNAME
          </div>

          {/* VISA logo */}
          <div
            className="absolute bottom-16 right-8 text-4xl font-bold"
            style={{
              fontFamily: 'Arial Black, sans-serif',
              textShadow: '2px 2px 4px rgba(0,0,0,0.6)',
            }}
          >
            VISA
          </div>

          {/* Mint (below VISA) */}
          <div
            className="absolute bottom-8 right-8 text-2xl font-medium tracking-wider"
            style={{ textShadow: '1px 1px 2px rgba(0,0,0,0.8)' }}
          >
            Mint
          </div>

          {/* AlgoHive Money (smaller text) */}
          <div className="absolute bottom-3 right-8 text-sm opacity-90">
            AlgoHive Money
          </div>
        </div>
      </div>
    </div>
  );
};

export default AlgoHiveCard;