                                                                                                	at android.os.Binder.execTransact(Binder.java:1365)
2026-02-05 12:18:30.602 28917-28917 dumpsys                 dumpsys                              W  Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
2026-02-05 12:18:30.728  2633-9628  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
2026-02-05 12:18:30.732  2633-9628  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:18:30.735  2633-9628  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:18:30.739  2633-9628  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:18:30.742  2633-9628  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:18:30.746  2633-9628  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:18:30.750  2633-8174  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:18:30.753  2633-8174  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:18:30.757  2633-8174  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:18:30.760  2633-8174  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_all_locale_splits.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:18:30.762  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000009/dl-VisionOcr.optional_250834100000.apk has no usable artifacts
2026-02-05 12:18:30.764  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-TfliteDynamiteDynamite.integ_252130102100800.apk has no usable artifacts
2026-02-05 12:18:30.767  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-PlayCloudSearch.optional_260235100000.apk has no usable artifacts
2026-02-05 12:18:30.768  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
2026-02-05 12:18:30.770  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
2026-02-05 12:18:30.771  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
2026-02-05 12:18:30.775  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000f/dl-MlkitOcrCommon.optional_260235100800.apk has no usable artifacts
2026-02-05 12:18:30.777  2633-8174  artd                    artd                                 I  GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/CF98DA544914DD75038B6CE6DBC852B6C43EC876/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
2026-02-05 12:18:30.779  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000c/dl-VisionOcr.optional_260235100000.apk has no usable artifacts
2026-02-05 12:18:30.782  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/dl-Appsearch.optional_260235100800.apk has no usable artifacts
2026-02-05 12:18:30.785  2633-8174  artd                    artd                                 I  GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/A3CA675C42809307C9989FB51FF5403F49F05332/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
2026-02-05 12:18:30.788  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/dl-MlkitOcrCommon.optional_250834100800.apk has no usable artifacts
2026-02-05 12:18:30.790  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.apk has no usable artifacts
2026-02-05 12:18:36.968  5041-5204  SatelliteController     com.android.phone                    D  iisInCarrierRoamingNbIotNtn: satellite is disabled
2026-02-05 12:18:40.590 28920-28920 dumpsys                 dumpsys                              W  Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
2026-02-05 12:18:40.740  2633-8174  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
2026-02-05 12:18:40.742  2633-9628  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:18:40.745  2633-9628  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:18:40.749  2633-9628  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:18:40.752  2633-9628  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:18:40.756  2633-9628  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:18:40.759  2633-9628  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:18:40.762  2633-9628  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:18:40.765  2633-9628  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:18:40.768  2633-9628  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_all_locale_splits.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:18:40.771  2633-9628  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000009/dl-VisionOcr.optional_250834100000.apk has no usable artifacts
2026-02-05 12:18:40.773  2633-9628  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-TfliteDynamiteDynamite.integ_252130102100800.apk has no usable artifacts
2026-02-05 12:18:40.776  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-PlayCloudSearch.optional_260235100000.apk has no usable artifacts
2026-02-05 12:18:40.777  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
2026-02-05 12:18:40.778  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
2026-02-05 12:18:40.779  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
2026-02-05 12:18:40.781  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000f/dl-MlkitOcrCommon.optional_260235100800.apk has no usable artifacts
2026-02-05 12:18:40.785  2633-8174  artd                    artd                                 I  GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/CF98DA544914DD75038B6CE6DBC852B6C43EC876/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
2026-02-05 12:18:40.788  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000c/dl-VisionOcr.optional_260235100000.apk has no usable artifacts
2026-02-05 12:18:40.790  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/dl-Appsearch.optional_260235100800.apk has no usable artifacts
2026-02-05 12:18:40.793  2633-8174  artd                    artd                                 I  GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/A3CA675C42809307C9989FB51FF5403F49F05332/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
2026-02-05 12:18:40.795  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/dl-MlkitOcrCommon.optional_250834100800.apk has no usable artifacts
2026-02-05 12:18:40.797  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.apk has no usable artifacts
2026-02-05 12:18:46.967  5041-5204  SatelliteController     com.android.phone                    D  iisInCarrierRoamingNbIotNtn: satellite is disabled
2026-02-05 12:18:50.588 28923-28923 dumpsys                 dumpsys                              W  Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
2026-02-05 12:18:50.753  2633-8174  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
2026-02-05 12:18:50.762  2633-8174  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:18:50.768  2633-8174  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:18:50.772  2633-8174  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:18:50.777  2633-8174  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:18:50.791  2633-8174  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:18:50.805  2633-8174  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:18:50.811  2633-8174  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:18:50.820  2633-8174  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:18:50.827  2633-9628  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_all_locale_splits.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:18:50.830  2633-9628  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000009/dl-VisionOcr.optional_250834100000.apk has no usable artifacts
2026-02-05 12:18:50.837  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-TfliteDynamiteDynamite.integ_252130102100800.apk has no usable artifacts
2026-02-05 12:18:50.842  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-PlayCloudSearch.optional_260235100000.apk has no usable artifacts
2026-02-05 12:18:50.844  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
2026-02-05 12:18:50.847  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
2026-02-05 12:18:50.850  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
2026-02-05 12:18:50.853  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000f/dl-MlkitOcrCommon.optional_260235100800.apk has no usable artifacts
2026-02-05 12:18:50.871  2633-8174  artd                    artd                                 I  GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/CF98DA544914DD75038B6CE6DBC852B6C43EC876/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
2026-02-05 12:18:50.875  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000c/dl-VisionOcr.optional_260235100000.apk has no usable artifacts
2026-02-05 12:18:50.880  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/dl-Appsearch.optional_260235100800.apk has no usable artifacts
2026-02-05 12:18:50.888  2633-8174  artd                    artd                                 I  GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/A3CA675C42809307C9989FB51FF5403F49F05332/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
2026-02-05 12:18:50.896  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/dl-MlkitOcrCommon.optional_250834100800.apk has no usable artifacts
2026-02-05 12:18:50.899  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.apk has no usable artifacts
2026-02-05 12:18:56.968  5041-5204  SatelliteController     com.android.phone                    D  iisInCarrierRoamingNbIotNtn: satellite is disabled
2026-02-05 12:19:00.601 28926-28926 dumpsys                 dumpsys                              W  Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
2026-02-05 12:19:00.717  2633-9628  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
2026-02-05 12:19:00.721  2633-9628  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:19:00.725  2633-9628  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:19:00.729  2633-9628  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:19:00.732  2633-9628  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:19:00.736  2633-9628  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:19:00.740  2633-9628  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:19:00.746  2633-9628  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:19:00.748  2633-9628  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:19:00.751  2633-8174  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_all_locale_splits.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:19:00.756  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000009/dl-VisionOcr.optional_250834100000.apk has no usable artifacts
2026-02-05 12:19:00.761  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-TfliteDynamiteDynamite.integ_252130102100800.apk has no usable artifacts
2026-02-05 12:19:00.765  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-PlayCloudSearch.optional_260235100000.apk has no usable artifacts
2026-02-05 12:19:00.767  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
2026-02-05 12:19:00.768  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
2026-02-05 12:19:00.770  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
2026-02-05 12:19:00.774  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000f/dl-MlkitOcrCommon.optional_260235100800.apk has no usable artifacts
2026-02-05 12:19:00.780  2633-8174  artd                    artd                                 I  GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/CF98DA544914DD75038B6CE6DBC852B6C43EC876/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
2026-02-05 12:19:00.783  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000c/dl-VisionOcr.optional_260235100000.apk has no usable artifacts
2026-02-05 12:19:00.787  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/dl-Appsearch.optional_260235100800.apk has no usable artifacts
2026-02-05 12:19:00.791  2633-8174  artd                    artd                                 I  GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/A3CA675C42809307C9989FB51FF5403F49F05332/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
2026-02-05 12:19:00.795  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/dl-MlkitOcrCommon.optional_250834100800.apk has no usable artifacts
2026-02-05 12:19:00.797  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.apk has no usable artifacts
2026-02-05 12:19:06.968  5041-5204  SatelliteController     com.android.phone                    D  iisInCarrierRoamingNbIotNtn: satellite is disabled
2026-02-05 12:19:10.068   764-2326  WifiNl80211Manager      system_server                        D  Scan result ready event
2026-02-05 12:19:10.068   764-2326  WifiNative              system_server                        D  Scan result ready event
2026-02-05 12:19:10.088  9597-10641 WifiScanner             com.google.android.gms.persistent    I  onFullResults
2026-02-05 12:19:10.091  9597-9617  WifiScanner             com.google.android.gms.persistent    I  onFullResults
2026-02-05 12:19:10.127   764-1435  HalDevMgr               system_server                        I  bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
2026-02-05 12:19:10.612 28929-28929 dumpsys                 dumpsys                              W  Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
2026-02-05 12:19:10.758  2633-8174  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
2026-02-05 12:19:10.764  2633-8174  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:19:10.768  2633-8174  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:19:10.774  2633-8174  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:19:10.778  2633-8174  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:19:10.781  2633-8174  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:19:10.786  2633-8174  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:19:10.790  2633-8174  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:19:10.795  2633-8174  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:19:10.798  2633-8174  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_all_locale_splits.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:19:10.801  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000009/dl-VisionOcr.optional_250834100000.apk has no usable artifacts
2026-02-05 12:19:10.805  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-TfliteDynamiteDynamite.integ_252130102100800.apk has no usable artifacts
2026-02-05 12:19:10.808  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-PlayCloudSearch.optional_260235100000.apk has no usable artifacts
2026-02-05 12:19:10.809  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
2026-02-05 12:19:10.811  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
2026-02-05 12:19:10.813  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
2026-02-05 12:19:10.816  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000f/dl-MlkitOcrCommon.optional_260235100800.apk has no usable artifacts
2026-02-05 12:19:10.820  2633-8174  artd                    artd                                 I  GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/CF98DA544914DD75038B6CE6DBC852B6C43EC876/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
2026-02-05 12:19:10.825  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000c/dl-VisionOcr.optional_260235100000.apk has no usable artifacts
2026-02-05 12:19:10.828  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/dl-Appsearch.optional_260235100800.apk has no usable artifacts
2026-02-05 12:19:10.831  2633-8174  artd                    artd                                 I  GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/A3CA675C42809307C9989FB51FF5403F49F05332/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
2026-02-05 12:19:10.835  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/dl-MlkitOcrCommon.optional_250834100800.apk has no usable artifacts
2026-02-05 12:19:10.840  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.apk has no usable artifacts
2026-02-05 12:19:16.969  5041-5204  SatelliteController     com.android.phone                    D  iisInCarrierRoamingNbIotNtn: satellite is disabled
2026-02-05 12:19:20.641 28932-28932 dumpsys                 dumpsys                              W  Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
2026-02-05 12:19:20.764  2633-8174  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
2026-02-05 12:19:20.768  2633-8174  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:19:20.773  2633-8174  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:19:20.777  2633-8174  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:19:20.781  2633-8174  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:19:20.785  2633-8174  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:19:20.789  2633-8174  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:19:20.793  2633-8174  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:19:20.797  2633-8174  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:19:20.802  2633-8174  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_all_locale_splits.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:19:20.805  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000009/dl-VisionOcr.optional_250834100000.apk has no usable artifacts
2026-02-05 12:19:20.808  2633-9628  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-TfliteDynamiteDynamite.integ_252130102100800.apk has no usable artifacts
2026-02-05 12:19:20.811  2633-9628  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-PlayCloudSearch.optional_260235100000.apk has no usable artifacts
2026-02-05 12:19:20.812  2633-9628  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
2026-02-05 12:19:20.813  2633-9628  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
2026-02-05 12:19:20.815  2633-9628  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
2026-02-05 12:19:20.818  2633-9628  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000f/dl-MlkitOcrCommon.optional_260235100800.apk has no usable artifacts
2026-02-05 12:19:20.821  2633-9628  artd                    artd                                 I  GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/CF98DA544914DD75038B6CE6DBC852B6C43EC876/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
2026-02-05 12:19:20.823  2633-9628  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000c/dl-VisionOcr.optional_260235100000.apk has no usable artifacts
2026-02-05 12:19:20.827  2633-9628  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/dl-Appsearch.optional_260235100800.apk has no usable artifacts
2026-02-05 12:19:20.830  2633-9628  artd                    artd                                 I  GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/A3CA675C42809307C9989FB51FF5403F49F05332/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
2026-02-05 12:19:20.832  2633-9628  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/dl-MlkitOcrCommon.optional_250834100800.apk has no usable artifacts
2026-02-05 12:19:20.836  2633-9628  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.apk has no usable artifacts
2026-02-05 12:19:21.464  2227-2712  bbax                    com...oglequicksearchbox:interactor  I  (REDACTED) getHotwordActive::active query: %s, watch: %s, devices connected: %s
2026-02-05 12:19:26.969  5041-5204  SatelliteController     com.android.phone                    D  iisInCarrierRoamingNbIotNtn: satellite is disabled
2026-02-05 12:19:30.622 28935-28935 dumpsys                 dumpsys                              W  Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
2026-02-05 12:19:30.762  2633-9628  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
2026-02-05 12:19:30.765  2633-9628  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:19:30.768  2633-9628  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:19:30.772  2633-9628  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:19:30.776  2633-9628  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:19:30.781  2633-9628  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:19:30.784  2633-9628  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:19:30.789  2633-9628  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:19:30.793  2633-9628  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:19:30.800  2633-9628  artd                    artd                                 I  GetBestInfo: odex next to the dex file (/data/app/~~N-VjMyAj8IBhUFq6aT56bw==/com.google.android.gms-zJkN8hK_0HHFpBZN13VN9w==/oat/x86_64/split_all_locale_splits.odex) is kOatUpToDate with filter 'speed' executable 'false'
2026-02-05 12:19:30.805  2633-9628  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000009/dl-VisionOcr.optional_250834100000.apk has no usable artifacts
2026-02-05 12:19:30.809  2633-9628  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-TfliteDynamiteDynamite.integ_252130102100800.apk has no usable artifacts
2026-02-05 12:19:30.814  2633-9628  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-PlayCloudSearch.optional_260235100000.apk has no usable artifacts
2026-02-05 12:19:30.816  2633-9628  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
2026-02-05 12:19:30.818  2633-9628  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
2026-02-05 12:19:30.821  2633-9628  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
2026-02-05 12:19:30.825  2633-9628  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000f/dl-MlkitOcrCommon.optional_260235100800.apk has no usable artifacts
2026-02-05 12:19:30.832  2633-9628  artd                    artd                                 I  GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/CF98DA544914DD75038B6CE6DBC852B6C43EC876/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
2026-02-05 12:19:30.838  2633-9628  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000c/dl-VisionOcr.optional_260235100000.apk has no usable artifacts
2026-02-05 12:19:30.842  2633-9628  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000e/dl-Appsearch.optional_260235100800.apk has no usable artifacts
2026-02-05 12:19:30.848  2633-8174  artd                    artd                                 I  GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/A3CA675C42809307C9989FB51FF5403F49F05332/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
2026-02-05 12:19:30.853  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/dl-MlkitOcrCommon.optional_250834100800.apk has no usable artifacts
2026-02-05 12:19:30.857  2633-8174  artd                    artd                                 I  GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.apk has no usable artifacts
2026-02-05 12:19:30.964   764-783   system_server           system_server                        I  Background concurrent mark compact GC freed 24MB AllocSpace bytes, 8(160KB) LOS objects, 42% free, 32MB/56MB, paused 2.889ms,2.976ms total 244.061ms
